:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.hero-section {
  background-color: #000;
  border: 3px #5d5d5d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.background-3d-scene {
  color: #ecf0f9;
  background-color: #9d9d9d;
  border-radius: 20px 20px 0 0;
  width: 80%;
  height: 90%;
  margin: auto auto 0;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.nav-bar {
  z-index: 9999;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #3e7aff00;
  background-image: radial-gradient(circle, #85c8ff, #bca0ff 30%, #668cff 73%, #ff85ff);
  border: 2px #8f8f8f;
  border-radius: 0 0 20px 20px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 25%;
  min-width: 600px;
  height: auto;
  max-height: none;
  margin: 0;
  padding: 0 3px 3px;
  display: flex;
  position: fixed;
  inset: 0 auto auto;
  overflow: hidden;
  box-shadow: 0 4px 20px -8px #0000003d;
}

.nav-bar:hover {
  height: auto;
}

.hero-message {
  z-index: 2;
  color: #141414;
  text-align: left;
  mix-blend-mode: normal;
  background-color: #ecf0f900;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: flex;
  position: relative;
  inset: auto;
  overflow: visible;
  box-shadow: 0 20px 20px -14px #ecf0f9;
}

.menu {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: #0000000f;
  border-radius: 20px;
  grid-template-rows: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: stretch stretch;
  width: 75%;
  height: 75%;
  margin: auto;
  padding: 16px;
  display: grid;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.menucard {
  perspective: none;
  transform-style: preserve-3d;
  background-color: #404040;
  border-radius: 8px;
  transform: perspective(2000px)perspective(1080px);
}

.membership-sign-up {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75vh;
  display: none;
  overflow: visible;
}

.sign-up-prompt {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #131313;
  border-radius: 20px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  max-width: 1700px;
  height: auto;
  max-height: 1100px;
  margin: 0 auto;
  padding: 72px;
  display: grid;
  position: relative;
  overflow: visible;
}

.su-desc {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.sign-up-interaction {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  color: #fff;
}

.paragraph {
  color: #fff;
  margin-bottom: 3vh;
}

.circle1 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #a5a5a542;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  margin-left: -20px;
}

.circle1._2 {
  background-color: #e8e8e842;
}

.referral-prompt {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  display: flex;
}

.text-block {
  color: #fff;
}

.circles {
  display: flex;
}

.membership-prompt {
  z-index: 101;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  font-family: HelveticaNowDisplayBold;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.features {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1700px;
  max-height: 1100px;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-1 {
  color: #fff;
  background-color: #1c1c1c;
  border-radius: 11px;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.div-block {
  background-color: #b4b4b4;
  border: 2px solid #00000029;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 20px;
  padding: 0;
}

.heading-2 {
  margin-bottom: 0;
}

.sign-up-panel {
  z-index: 999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  transform-style: preserve-3d;
  background-color: #fff0;
  border: 3px #ffffff0f;
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 65%;
  min-width: 350px;
  max-width: 600px;
  height: 90%;
  min-height: 550px;
  max-height: 800px;
  margin-left: 0;
  margin-right: 0;
  font-size: .5vw;
  transition-property: none;
  transition-duration: 0s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(1080px);
  box-shadow: 0 0 50px 30px #0003;
}

.sign-up-panel:hover {
  box-shadow: 0 0 50px 30px #0003;
}

.parallax-track {
  z-index: 2;
  transform-style: preserve-3d;
  background-color: #303030;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 300vh;
  margin-top: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible;
  transform: perspective(1080px);
  box-shadow: 0 -20px 20px -6px #0003;
}

.tusted-clients {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: none;
  background-image: none;
  border-left: 1px #5d5d5d;
  border-right: 1px #5d5d5d;
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
  inset: auto 0% 12.9vh;
  overflow: hidden;
}

.trusted-client {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  filter: brightness(55%) grayscale();
  color: #000;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
}

.trusted-client:hover {
  filter: brightness() brightness(55%);
  color: #000;
}

.image {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 50%;
  width: 35px;
  max-width: 50%;
  padding: 0;
}

.image.eravista {
  filter: invert();
}

.image.aag {
  padding: 4px;
}

.image.tlc {
  width: 35px;
  padding: 0;
}

.heading-3 {
  color: #fff;
  margin-top: 10px;
  font-family: Varela, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.heading-3.mvt {
  margin-left: 3px;
  font-family: Varela, sans-serif;
  font-size: 14px;
  display: block;
}

.heading-3.eravista {
  font-family: MenokaRegular;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
}

.heading-3.tlc {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.heading-3.sss {
  margin-bottom: 5px;
  margin-left: 5px;
  font-family: Great Vibes, cursive;
  font-size: 14px;
}

.heading-3.aag {
  margin-bottom: 8px;
  margin-left: 5px;
  font-family: NovaQuintaRegular;
  font-style: normal;
  font-stretch: normal;
}

.heading-3.marv-studio {
  font-family: Inconsolata, monospace;
}

.arrow-left {
  margin-top: 0;
  padding-bottom: 0;
  transition: all .2s;
  display: none;
  position: absolute;
  inset: 0 auto 0 20%;
}

.arrow-left:hover {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transform: scale(1.4);
}

.arrow-right {
  padding-bottom: 0;
  transition: all .2s;
  display: none;
  position: absolute;
  inset: 0% 20% 0% auto;
}

.arrow-right:hover {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  transform: scale(1.4);
}

.webrend-hero-section {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 0;
  display: none;
  position: static;
  overflow: visible;
}

.slider {
  border: 1px solid #000;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.ethereal-edge-iframe, .webrend-hero, .ash-gallery-iframe, .memorable-vacation-travel-iframe, .eravista-iframe, .tlc-iframe, .sss-iframe {
  overflow: hidden;
}

.iframe-sizing-style {
  display: none;
  overflow: hidden;
}

.body {
  background-color: #ecf0f9;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 400vh;
  padding: 0;
  display: block;
  overflow: visible;
}

.slide-nav {
  font-size: 8px;
}

.icon {
  margin-top: auto;
  margin-bottom: auto;
  padding: 0;
}

.sign-up-card-desc-subscription {
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
  font-size: .5vw;
  display: flex;
  position: absolute;
  inset: 5% auto auto 5%;
}

.choices {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 5%;
}

.lite-v-pro {
  background-color: #313131;
  border-radius: 20px;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 35px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.monthly-vs-yearly {
  background-color: #313131;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  overflow: hidden;
}

.selector {
  background-color: #444;
  border-radius: 100px;
  width: 50%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-block-2 {
  color: #ff4747;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1vh;
  display: flex;
  position: relative;
}

.text-block-2-copy {
  color: #5ac5ff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1vh;
  display: flex;
  position: relative;
}

.month-vs-year {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #313131;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 35px;
  padding: 0 15px;
  display: none;
  position: relative;
  overflow: hidden;
}

.monthly {
  color: #fff;
  cursor: pointer;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 400;
  display: flex;
  position: relative;
}

.selector-mvy {
  background-color: #444;
  border-radius: 100px;
  width: 55%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.yearly {
  color: #fff;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-weight: 400;
  display: flex;
  position: relative;
}

.icon-2 {
  margin-top: auto;
  margin-bottom: auto;
}

.prices {
  background-color: #edededcc;
  width: 100%;
  height: 35%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 34px 34px;
  position: relative;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 4em;
  line-height: 3vh;
}

.paragraph-2 {
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 1em;
  line-height: 1vh;
}

.text-block-3 {
  margin-bottom: 20px;
  font-size: 1em;
  line-height: 1vh;
}

.projects {
  background-color: #09090900;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 200vh;
  display: none;
  position: relative;
  overflow: visible;
}

.project-preview {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  filter: brightness(50%);
  transform-style: preserve-3d;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  height: 90%;
  display: grid;
  transform: scale(1.3)perspective(973px)translate3d(138px, 25px, 259px)rotateX(7deg)rotateY(0)rotateZ(-12deg)perspective(1080px);
}

.project {
  opacity: .5;
  transform-style: preserve-3d;
  background-color: #1b1b1b;
  background-image: url('../images/new-webrend-logo.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 14px;
  transition: all .6s;
  position: relative;
}

.project:hover {
  opacity: 1;
  transform: scale3d(1.1, 1.1, 1.1);
}

.select {
  filter: invert();
  background-color: #000;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: none;
  position: absolute;
  inset: auto 4% 5% auto;
}

.div-block-2 {
  display: flex;
  position: absolute;
  inset: 0%;
  box-shadow: inset 0 0 100px 20px #000;
}

.projects-card {
  background-color: #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0%;
  overflow: hidden;
}

.home {
  opacity: .9;
  border-radius: 50%;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.home:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.text-block-4 {
  color: #fff;
  text-decoration: none;
  display: none;
}

.main-menu {
  z-index: 9999999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.buttons {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  transform-style: preserve-3d;
  border-radius: 13px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 50%;
  max-width: 1300px;
  height: 50%;
  max-height: 900px;
  margin: 0;
  padding: 16px;
  display: grid;
  position: absolute;
  inset: auto;
  transform: perspective(459px)perspective(679px)perspective(1080px);
}

.menubutton {
  transform-style: preserve-3d;
  background-color: #272727;
  border-radius: 14px;
  transform: perspective(1080px);
}

.cursor {
  z-index: 11;
  cursor: none;
  background-color: #dfdfdf00;
  background-image: linear-gradient(#5e5e5e 20%, #353535 78%);
  border: 1px #000;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  max-width: none;
  height: 100px;
  margin: 311px;
  display: flex;
  position: absolute;
  box-shadow: 0 0 5px #0003;
}

.heading-5 {
  filter: invert();
  color: #fff;
  text-align: center;
  mix-blend-mode: difference;
  width: 100%;
  max-width: 900px;
  margin-bottom: 16px;
  padding: 0;
  font-family: HelveticaNowDisplayBold;
  font-size: 3vw;
  font-style: normal;
  font-stretch: normal;
  line-height: 6vh;
}

.non-tech-savy-description {
  z-index: 99;
  box-shadow: none;
  justify-content: center;
  align-items: center;
  height: 50vh;
  display: flex;
  position: relative;
}

.logo-link {
  min-width: 200px;
}

.logo-link.mobile, .hamburger {
  display: none;
}

.cards-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.field-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.section {
  padding-top: 10vh;
}

.form-block {
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  display: flex;
}

.nav-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.form {
  height: 100%;
}

.form-field {
  color: #fff;
  background-color: #222;
  border: 1px solid #0000;
  border-radius: 10px;
  align-items: center;
  width: 100%;
  height: 75px;
  margin-bottom: 0;
  padding: 15px 30px;
  font-weight: 400;
  display: flex;
}

.form-field:hover, .form-field:focus {
  border-color: #0000;
}

.form-field.backgorund {
  color: #000;
  background-image: linear-gradient(to right, #01c29a, #ebce6f);
  justify-content: space-between;
  font-weight: 500;
  text-decoration: none;
}

.link-wrap {
  text-align: center;
}

.html-embed {
  margin-bottom: -2px;
}

.form-link {
  color: #fff;
  background-color: #222;
  border: 1px solid #0000;
  border-radius: 10px;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 15px 30px;
  font-weight: 400;
  display: flex;
}

.form-link:hover, .form-link:focus {
  border-color: #0000;
}

.form-link.border {
  color: #fff;
  background-image: linear-gradient(to right, #01c29a, #ebce6f);
  padding: 2px;
  text-decoration: none;
}

.form-link.border.mid {
  background-image: linear-gradient(to right, #ebce6f, #01c29a);
}

.text-link {
  color: #85868c;
  transition: color .2s;
}

.text-link:hover {
  color: #01c29a;
}

.nav-links {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.containter {
  width: 100%;
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.line {
  margin-left: 40px;
  margin-right: 40px;
  font-size: 30px;
  font-weight: 400;
}

.nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.link {
  color: #fff;
  border-bottom: 1px solid #fff0;
  text-decoration: none;
  transition: border-color .2s, color .2s;
}

.link:hover, .link.green {
  color: #01c29a;
  border-bottom: 1px solid #01c29a;
}

.link.green:hover {
  color: #ebce6f;
  border-bottom-color: #ebce6f;
}

.shadow {
  display: none;
}

.mb-30 {
  margin-bottom: 30px;
}

.nav {
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  display: flex;
  position: sticky;
  top: 0;
}

.bg {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #121418;
  border-radius: 8px;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px 30px;
  display: flex;
}

.content-heading {
  text-align: center;
  width: 100%;
  max-width: 760px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.content-cards {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.content {
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 60px;
  display: flex;
}

.ms-checkbox {
  background-color: #fff;
  border-width: 1.5px;
  border-color: #12133140;
  border-radius: 33%;
  flex: none;
  width: 18px;
  height: 18px;
  margin-top: 2px;
  margin-right: 10px;
  transition: background-color .2s, border-color .2s;
}

.ms-checkbox:hover {
  background-color: #2962ff;
  background-image: linear-gradient(#ffffffe6, #ffffffe6);
  border-color: #2962ff;
}

.ms-checkbox.w--redirected-checked {
  background-color: #2962ff;
  background-image: url('../images/smallcheck.svg');
  background-size: 70%;
  border-color: #12133140;
  border-radius: 33%;
}

.ms-form-description {
  margin-bottom: 30px;
}

.logo-img-2 {
  filter: brightness(0%) invert();
}

.ms-checkbox-wrap {
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 5.5px;
  line-height: 22px;
  display: flex;
}

.ms-checkbox-wrap.is-smaller {
  font-size: 90%;
}

.ms-top-right-link {
  position: absolute;
  inset: 40px 40px auto auto;
}

.ms-space {
  width: 10px;
  height: 10px;
}

.ms-space._20 {
  width: 20px;
  height: 20px;
}

.ms-link {
  color: #2962ff;
  border-bottom: 1px solid #2962ff03;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s;
}

.ms-link:hover {
  color: #1051b9;
  border-bottom-color: #2962ff;
}

.ms-social-button {
  color: #121331;
  background-color: #fff;
  border: 1px solid #dcdce5;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 10px;
  padding: 12px 40px 12px 18px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: background-color .2s, border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 5px 10px -5px #0000001a;
}

.ms-social-button:hover {
  box-shadow: none;
  border-color: #121331;
}

.ms-social-button:focus {
  border: 1px solid #000;
}

.ms-social-button::placeholder {
  color: #6e6e6e;
}

.ms-social-button.is-facebook:hover {
  border-color: #1777f2;
}

.ms-button {
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  background-color: #2962ff;
  border: 1px solid #2962ff;
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 13px 16px 11.5px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
  position: relative;
  top: 0;
  box-shadow: 1px 1px 5px #ffffff40, 0 10px 20px -5px #2d3e504d;
}

.ms-button:hover {
  box-shadow: none;
  color: #fff;
  background-color: #1051b9;
  transform: translate(0, 2px);
}

.ms-button:active {
  background-color: #0a3092;
}

.ms-button.is-form {
  width: 100%;
}

.ms-list-container {
  width: 100%;
  margin-bottom: 20px;
}

.ms-form {
  width: 400px;
  min-width: 400px;
  padding: 7.5%;
}

.logo-link-2 {
  margin-bottom: 50px;
}

.ms-image {
  background-color: #2962ff;
  background-image: linear-gradient(#0c00319c, #090f5733), url('../images/pexels-mudassir-ali-3577391-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 20px;
  width: 45%;
  padding-top: 30px;
  padding-left: 30px;
}

.ms-image.is-individual {
  background-image: linear-gradient(#0c00319c, #090f5733), url('../images/bg.jpg');
}

.ms-form-divider-line {
  background-color: #e4e4e4;
  width: 40%;
  height: .8px;
}

.ms-form-heading {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 29px;
  font-weight: 700;
  line-height: 1.4em;
}

.ms-form-divider-text {
  text-align: center;
  flex: none;
  min-width: 33%;
}

.ms-page-wrap {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  line-height: 1.5;
  display: flex;
}

.ms-input-label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: 400;
}

.ms-input {
  color: #121331;
  background-color: #fff;
  border: 1px solid #12133140;
  border-radius: 8px;
  min-height: 50px;
  margin-bottom: 20px;
  padding: 8px 12px 8px 16px;
  transition: box-shadow .2s, color .2s, box-shadow .2s, border-color .2s;
  position: relative;
  box-shadow: 0 5px 10px -5px #0000001a;
}

.ms-input:hover {
  z-index: 2;
  box-shadow: none;
  border-color: #2962ff;
}

.ms-input::placeholder {
  color: #12133199;
}

.ms-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55%;
  padding: 25px;
  display: flex;
}

.ms-social-inner {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.ms-checkbox-label {
  font-weight: 300;
}

.ms-form-divider {
  color: #000c;
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  font-size: 12px;
  display: flex;
}

.ms-social-image {
  width: 24px;
}

.body-2 {
  color: #e6e6e6;
  background-color: #010101;
}

.hero_right-content {
  position: relative;
  overflow: hidden;
}

.hero_design-div, .display-flex {
  display: flex;
}

.display-flex.flex-direction-vertical {
  flex-direction: column;
}

.display-flex.flex-direction-horizontal {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hero_image {
  object-fit: cover;
  border-radius: 1.5rem;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.hero_left-content {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  place-items: stretch start;
  display: flex;
}

.text-size-regular {
  font-size: 1rem;
}

.hero_form {
  grid-column-gap: .9375rem;
  grid-row-gap: .9375rem;
  flex-direction: column;
  display: flex;
}

.form_button {
  cursor: pointer;
  background-color: #172eb0;
  border: .0625rem #12add1;
  border-radius: 3.125rem;
  width: 100%;
  transition: all .5s;
}

.form_button:hover {
  color: #5f87ff;
  -webkit-text-stroke-color: #1222d1;
  background-color: #111837;
  border: .0625rem #12add1;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-color-grey {
  color: #aaa;
}

.hero_img-multiple {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero_person-img {
  border: .125rem solid #fff;
  border-radius: 50%;
  margin-left: -1.5625rem;
}

.hero_grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  height: 50vh;
  display: grid;
}

.hero_design {
  border: .125rem solid #fff;
  border-radius: 3.125rem;
  align-items: center;
  height: 3.125rem;
  margin-left: -1rem;
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
  display: flex;
}

.hero_heading {
  font-family: Exo, sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.hero_line {
  background-color: #ccc;
  flex: 1;
  width: 100%;
  height: 1px;
  position: relative;
}

.hero_right-bottom-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-image: linear-gradient(#00000040, #00000040);
  border-radius: 1.125rem;
  flex-direction: column;
  margin-left: .625rem;
  margin-right: .625rem;
  padding: .625rem .625rem 1.25rem 1.875rem;
  display: flex;
  position: absolute;
  inset: auto 0% .625rem;
}

.link_text {
  color: #126ed1;
  text-decoration: none;
}

.link_text:hover {
  color: #0886a3;
}

.form_text-field {
  background-color: #171717;
  border: .0625rem #000;
  border-left: .0625rem solid #aaa;
  border-radius: 0 8rem 8rem 0;
  height: 1.875rem;
  margin-bottom: 0;
  margin-left: .625rem;
  margin-right: .625rem;
  padding: .3125rem .625rem;
}

.hero_left-bottom-content {
  background-color: #191919;
  border-radius: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.875rem 1.25rem 3.75rem;
  display: flex;
}

.form_field-logo {
  width: 1.875rem;
  height: 1.875rem;
  position: relative;
}

.hero_partition-div {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  justify-content: center;
  align-items: center;
  margin-bottom: .625rem;
  display: flex;
  position: relative;
}

.main-wrapper.background_color {
  background-color: #f9f9f9;
}

.hero_circle {
  border: .125rem solid #fff;
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.form_logo {
  filter: contrast(0%);
  width: 100%;
  height: 100%;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.padding-section-small {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.hero_link-box {
  cursor: pointer;
  border: .0625rem solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2.8125rem;
  height: 2.8125rem;
  transition: all .2s;
  display: flex;
}

.hero_link-box:hover {
  transform: scale(1.1);
}

.hero_link-box.is-invert {
  filter: invert();
}

.hero_link-box.is-invert.is-size-big {
  width: 3.125rem;
  height: 3.125rem;
  display: none;
}

.hero_button {
  grid-column-gap: .9375rem;
  grid-row-gap: .9375rem;
  color: #fff;
  cursor: pointer;
  background-color: #1e1e1e;
  border: .0625rem #000;
  border-radius: 3.125rem;
  justify-content: center;
  align-items: center;
  padding: .625rem;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.hero_button:hover {
  color: #000;
  background-color: #fff;
  border-style: none;
  border-color: #12add1;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.container-large {
  width: 100%;
  max-width: 110rem;
  margin-left: auto;
  margin-right: auto;
}

.hero_right-heading {
  color: #414141;
  mix-blend-mode: luminosity;
  font-size: 2.3rem;
  font-weight: 400;
  position: absolute;
  inset: 1.875rem 1.875rem auto;
}

.hero_partition-text {
  z-index: 1;
  justify-content: center;
  align-items: center;
  padding: 0 .3125rem .3125rem;
  font-family: Exo, sans-serif;
  font-weight: 600;
  display: flex;
  position: absolute;
}

.hero_left-top-content {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: #141313;
  border-radius: 1.5rem;
  flex-direction: column;
  margin-bottom: .625rem;
  padding: 2.5rem 6.25rem;
  display: flex;
}

.page-wrapper {
  position: static;
  inset: 0%;
}

.page-wrapper.is-relative {
  position: relative;
}

.hero_bottom-img-div {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form_field-div {
  background-color: #171717;
  border: .0625rem #fff;
  border-radius: 3.125rem;
  align-items: center;
  padding: .625rem 1.25rem;
  display: flex;
}

.button_logo {
  width: 1.25rem;
  height: 1.25rem;
}

.hero_light-black-overlay {
  background-image: url('../images/pexels-big-element-17307109.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 1.5rem;
  position: absolute;
  inset: 0%;
}

.section_hero {
  flex-direction: column;
  justify-content: center;
  min-height: 100svh;
  display: flex;
}

.hero_left-bottom-content-2 {
  color: #fff;
  background-color: #1d429e;
  border-radius: 1.5rem;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 1.25rem 1.875rem 1.25rem 3.75rem;
  display: flex;
}

.hero_left-top-content-2 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  color: #fff;
  background-color: #111;
  border-radius: 1.5rem;
  flex-direction: column;
  flex: 1;
  height: auto;
  margin-bottom: .625rem;
  padding: 2.5rem 6.25rem;
  display: flex;
}

.projects-desc {
  z-index: 10;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: absolute;
  inset: auto;
}

.heading-6, .paragraph-3 {
  color: #fff;
}

.tech-savy-description {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  display: flex;
  position: relative;
}

.image-2 {
  filter: none;
  padding-left: 20%;
  padding-right: 20%;
}

.see-plans-button {
  color: #fff;
  text-align: center;
  background-color: #3e48b500;
  background-image: none;
  border: 1px #000;
  border-bottom: 2px solid #fff;
  border-radius: 0;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: HelveticaNowDisplayBold;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.see-plans-button:hover {
  -webkit-backdrop-filter: contrast(200%);
  backdrop-filter: contrast(200%);
  text-align: center;
  width: 50%;
  font-weight: 400;
}

.paragraph-4 {
  opacity: .5;
  margin-bottom: 0;
  font-family: HelveticaNowDisplayBold;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  line-height: 30px;
}

.text-block-5 {
  opacity: 1;
  mix-blend-mode: normal;
  margin-bottom: 3vh;
  font-family: HelveticaNowDisplayBold;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  display: none;
}

.see-plans-prompt {
  z-index: 12;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
}

.guest-text {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding: 8px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 500;
}

.container {
  display: flex;
}

.intro-wrapper, .tech-savy-desc {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bubbles {
  position: absolute;
  inset: 0%;
}

.benefit {
  background-color: #618ce8;
  background-image: linear-gradient(#618ce8, #4579e8);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  inset: 0% 0% auto;
}

.benefit.unlimited-revisions {
  top: 15%;
  left: 20%;
}

.benefit.monthly-subscription {
  top: 75%;
  left: 72%;
  right: 0%;
}

.description {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab-link-tab-1 {
  background-color: #e7e7e7;
  border-radius: 20px;
  flex: 1;
  padding: 10px;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.tab-link-tab-1:focus {
  background-color: #c9f34b;
}

.tab-link-tab-1.w--current {
  background-color: #c9f34b;
  border-radius: 20px;
  flex: 1;
  display: inline-block;
}

.tab-link-tab-1.w--current:active {
  background-color: #c9f34b;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.tab-link-tab-2 {
  background-color: #e7e7e7;
  border-radius: 20px;
  flex: 1;
  padding: 10px;
  text-decoration: none;
  transition: all .2s;
}

.tab-link-tab-2:focus, .tab-link-tab-2.w--current {
  background-color: #c9f34b;
}

.tab-link-tab-3 {
  background-color: #e7e7e7;
  border-radius: 20px;
  flex: 1;
  max-height: none;
  padding: 10px;
  text-decoration: none;
  transition: all .2s;
}

.tab-link-tab-3:focus, .tab-link-tab-3.w--current {
  background-color: #c9f34b;
}

.text-block-6 {
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 10px;
  font-weight: 700;
  display: block;
}

.text-block-7, .text-block-8 {
  color: #000;
  text-align: center;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 10px;
  font-weight: 700;
}

.paragraph-6 {
  text-align: center;
}

.features-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.feature-div {
  border: 1px solid silver;
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding: 8px 16px;
  display: flex;
}

.tab-pane-tab-1, .tab-pane-tab-2, .tab-pane-tab-3 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  height: 28vh;
}

.container-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.learn-button-wrapper {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.button {
  color: #fff;
  background-color: #fff;
  background-image: linear-gradient(#4898f9, #3c74b8);
  border: 1px solid #005ac9;
  border-radius: 20px;
  font-family: Varela Round, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.feature-window {
  z-index: 4;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 5% 3% auto auto;
}

.feature-number-1 {
  background-color: #acdaff;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: Varela, sans-serif;
  font-size: 12px;
}

.feature-number-2 {
  background-color: #ecacff;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: Varela, sans-serif;
  font-size: 12px;
}

.text-block-9-copy {
  background-color: #acdaff;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: Varela, sans-serif;
  font-size: 12px;
}

.feature-number-3 {
  background-color: #fbffac;
  border-radius: 20px;
  padding: 8px 16px;
  font-family: Varela, sans-serif;
  font-size: 12px;
}

.tabs {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.tabs-content {
  border-radius: 20px;
  width: 100%;
  height: 30vh;
  position: relative;
  overflow: hidden;
}

.tab-content-1 {
  z-index: 1;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.tab-content-2 {
  z-index: 2;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.tab-content-3 {
  z-index: 3;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.music-controller {
  z-index: 100;
  background-color: #e1e1e100;
  border-bottom-right-radius: 35px;
  width: 5%;
  height: 3%;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  display: none;
  position: fixed;
  inset: 0% auto auto 0%;
}

.slider-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-wrapper {
  cursor: none;
  background-color: #e1e1e1;
  border: 10px #000;
  border-radius: 0;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0%;
  padding: 0%;
  display: flex;
  position: static;
  inset: 0% auto auto;
  overflow: hidden;
}

.dashboard {
  opacity: .9;
  border-radius: 50%;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.dashboard:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.tech-desc {
  opacity: .9;
  border-radius: 50%;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.tech-desc:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.membership {
  opacity: .9;
  border-radius: 0%;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.membership:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.home-menu {
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  transition: all .2s;
  display: flex;
}

.home-menu:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.image-3 {
  filter: invert(80%);
  width: 50px;
  height: 50px;
  margin-bottom: -7px;
  padding: 14px;
  display: block;
  transform: scale(1.5);
}

.interaction-block-exit-menu {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.main-menu-background {
  background-color: #0000000d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1300px;
  height: 75%;
  max-height: 900px;
  margin: 0;
  display: flex;
  position: absolute;
}

.div-block-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.box {
  transform-style: preserve-3d;
  background-color: #1a1a1a;
  border-radius: 20px;
  width: 30px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
  transform: perspective(1080px)rotateX(0)rotateY(90deg)rotateZ(0)translate3d(-25px, 0, -20px);
}

.image-4 {
  padding: 14px;
}

.div-block-4 {
  flex: none;
  width: 100%;
  height: 100vh;
}

.main-menu-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  padding: 7px;
  display: flex;
  position: static;
  inset: 0%;
}

.mm-button {
  box-shadow: none;
  filter: none;
  color: #141414;
  cursor: pointer;
  background-image: none;
  border: 1px #000;
  border-radius: 50px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 85%;
  margin-left: 3px;
  margin-right: 3px;
  padding: 0 15px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.mm-button.contact-us {
  flex: 0 auto;
}

.mm-button.contact-us:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.information {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.mm-button.information:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.numbers {
  margin-bottom: 20px;
  display: none;
}

.mm-button.numbers:hover {
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.portfolio {
  cursor: auto;
  box-shadow: 0 2px 5px 1px #0003;
}

.mm-button.portfolio:hover {
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.portfolio-button {
  display: flex;
}

.mm-button.portfolio-button:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.profile-nav {
  flex: 0 auto;
  display: flex;
}

.mm-button.profile-nav:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.logout {
  flex: 0 auto;
  display: flex;
}

.mm-button.logout:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.logout-nav {
  border-radius: 50px;
  height: 90%;
  display: flex;
}

.mm-button.logout-nav:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.logout-nav.w--current {
  filter: saturate(200%);
  background-image: linear-gradient(#ff0000b0, #750000ad);
  border-radius: 13px;
  width: 5rem;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.mm-button.dashboard-nav {
  display: flex;
}

.mm-button.dashboard-nav:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.login-nav {
  filter: saturate(200%);
  background-image: linear-gradient(#007c46cf, #00811a80);
  border: 3px #3e3bff66;
  border-radius: 13px;
  width: 5rem;
  height: 100%;
  margin-left: 3px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.mm-button.login-nav:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.membership-nav {
  flex: 0 auto;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.mm-button.membership-nav:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.home-nav {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  filter: none;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.mm-button.home-nav:hover {
  opacity: .55;
  box-shadow: 0 0 5px -1px #0003;
}

.mm-button.home-nav.w--current {
  width: 50px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.clients-wrapper {
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  transform: translate(-1000px);
}

.portfolio {
  z-index: 10;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #0000000d;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0%;
  display: flex;
  position: relative;
  inset: 7% 0% auto;
  overflow: hidden;
  box-shadow: 0 -2px 5px 1px #0003;
}

.link-block {
  background-color: #dbdbdbad;
  width: 100%;
  height: 25px;
}

.announcement {
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.creators-and-business-owners {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.person {
  justify-content: center;
  align-items: center;
  display: flex;
}

.picture-of-the-site {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  width: 75%;
  height: 55vh;
}

.heading-7 {
  margin-left: 0%;
  margin-right: auto;
}

.portfolio-heading {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: none;
  margin-top: 70px;
  display: block;
}

.portfolio-previews {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  max-width: none;
  margin-bottom: 60px;
  display: grid;
}

.website {
  box-shadow: none;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 12px;
  width: 100%;
  height: 22vh;
  transition: all .3s;
  display: block;
  position: relative;
}

.website:hover {
  box-shadow: inset 0 -100px 100px 20px #000, 0 2px 5px 1px #0003;
}

.website.sss {
  color: #fff;
  background-image: url('../images/Screenshot-2024-03-27-201958-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 27px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.website.sss:hover {
  box-shadow: inset 0 -100px 100px -20px #000, 0 2px 5px 1px #0003;
}

.website.pxlpck {
  color: #fff;
  background-image: url('../images/Screenshot-2024-03-27-202032-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: none;
  padding: 27px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.website.pxlpck:hover {
  box-shadow: inset 0 -100px 100px -20px #000, 0 2px 5px 1px #0003;
}

.pointer {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex;
  position: absolute;
  inset: auto 3% 5% auto;
}

.portfolio-invisible-background {
  z-index: auto;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #dedede00;
  position: absolute;
  inset: 0%;
}

.portfolio-pull-up {
  z-index: 10;
  flex-flow: row;
  width: 100%;
  height: auto;
  display: none;
  position: static;
  inset: 0%;
}

.paragraph-7 {
  color: #fff;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 0 0 0 8px;
  font-family: PT Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  display: block;
}

.desc-for-info {
  width: 95%;
  height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: none;
}

.info-picture-preview {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 16px;
  width: 100%;
  height: 100px;
  margin-top: 5px;
}

.paragraph-8 {
  display: none;
}

.sign-up-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 70%;
  display: flex;
  position: absolute;
}

.top-half-sign-up {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #1a1a1a45;
  border-radius: 0;
  flex-flow: column;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  height: 65%;
  padding: 34px;
  display: flex;
  position: relative;
}

.paragraph-9 {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 1em;
  line-height: 1vh;
  position: absolute;
  inset: 5% 5% auto auto;
}

.benefits {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-flow: column;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-5 {
  flex-flow: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
}

.membership-button-lite-mothly {
  background-color: #579dbe;
  border-radius: 20px;
}

.heading-8 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2em;
  line-height: 2vh;
}

.lite-prices-for-membership {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
}

.heading-9 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  line-height: 3vh;
}

.about-us-prompt {
  z-index: 9999999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.about-us {
  background-color: #0000000d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1650px;
  height: 75%;
  max-height: 1000px;
  margin: 0;
  display: flex;
  position: absolute;
}

.interaction-block-background-about-us {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.image-5 {
  filter: invert();
  padding: 8px;
  display: none;
}

.image-6 {
  filter: invert();
  padding: 5px;
}

.image-7 {
  filter: invert();
  padding: 8px;
  display: none;
}

.paragraph-10 {
  margin-bottom: 0;
}

.paragraph-11 {
  margin-bottom: 40px;
  font-size: 16px;
}

.our-best {
  text-align: center;
  width: 90%;
  max-width: none;
  margin-top: 70px;
}

.best-previews {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  max-width: none;
  display: grid;
}

.website-description {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.membership-button-pro-monthly {
  background-color: #be5759;
  border-radius: 20px;
}

.membership-button-pro-yearly, .membership-button-lite-yearly {
  background-color: #be5793;
  border-radius: 20px;
  display: none;
}

.pro-prices-for-membership {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
  display: flex;
}

.blue_dashboard-card {
  color: #f1f0e1;
  cursor: pointer;
  background-color: #506385;
  border-radius: 7px;
  padding: 20px;
  transition: all .5s;
}

.blue_dashboard-card:hover {
  color: #506385;
  background-color: #f1f0e1;
}

.card_menu-icon {
  transform-style: preserve-3d;
  width: 20px;
  height: 17px;
  transition: all .5s;
}

.card_menu-icon:hover {
  transform: scale3d(1, 1, 2);
}

.card_total {
  overflow: hidden;
}

.cross {
  font-size: 1.5rem;
  position: absolute;
  inset: 5% 5% auto auto;
}

.popup_button-group {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.popup_button-group.flex {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  display: grid;
}

.left-arrow, .right-arrow {
  display: none;
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 42px;
  display: flex;
}

.graph_number {
  text-align: center;
  font-size: .8rem;
  position: relative;
  top: 50px;
}

.popup_features-wrap {
  z-index: 3;
  background-color: #000c;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.ms-dot {
  background-color: #2962ff80;
  border: 1px solid #2962ff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  position: absolute;
  inset: -10px -10px auto auto;
}

.popup_card {
  color: #f1f0e1;
  cursor: pointer;
  background-color: #1f1f22;
  width: 100%;
  max-width: 450px;
  padding: 30px 40px;
  transition: all .5s;
  position: relative;
}

.arrow {
  cursor: pointer;
  width: 38px;
  transition: all .3s;
}

.arrow:hover {
  transform: rotate(45deg);
}

.popup_horizontal-flex {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.slide-nav-2 {
  font-size: .5rem;
  inset: auto auto 0% 6%;
}

.focus_span {
  font-size: 1rem;
}

.dashboard_grid {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  background-color: #101015;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  width: 100%;
  min-height: 90vh;
  margin-top: 1vh;
  display: grid;
}

.card-divider {
  background-color: #444;
  width: 100%;
  height: 1px;
  margin-top: 1rem;
}

.circle_wrap {
  z-index: -1;
  border: 8px solid #506385;
  border-top-color: #343435;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  transform: rotate(-45deg);
}

.absolute_arrow {
  width: 35px;
  height: 35px;
  transition: all .3s;
  position: absolute;
  inset: 10% 2% auto auto;
}

.absolute_arrow:hover {
  transform: rotate(45deg);
}

.custom_dashboard {
  cursor: pointer;
  background-color: #adada4;
  border-radius: 7px;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  transition: all .5s;
  display: flex;
  position: relative;
}

.custom_dashboard:hover {
  color: #fff;
  background-color: #1f1f22;
}

.graph_chart {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 90%;
  display: flex;
  overflow: hidden;
}

.navbar_watchlist {
  cursor: pointer;
  transition: all .3s;
}

.navbar_watchlist:hover {
  transform: translate(0, -8px);
}

.text-color-green {
  color: #28971e;
}

.popup_button {
  color: #f1f0e1;
  background-color: #506385;
  border: 1px solid #0000;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.popup_button:hover {
  background-color: #444;
}

.popup_button.is-alternative {
  background-color: #50638500;
  border: 1px solid #f1f0e1;
}

.popup_button.is-alternative:hover {
  color: #506385;
  background-color: #f1f0e1;
}

.popup_divider {
  background-color: #444;
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.chart_bar {
  background-color: #b2b1a8;
  width: 55px;
  height: 35%;
}

.chart_bar.height_70 {
  height: 70%;
}

.chart_bar.height_70.background_color {
  background-color: #506385;
}

.chart_bar.height_45 {
  height: 45%;
}

.chart_bar.height_50 {
  height: 50%;
}

.chart_bar.height_55 {
  height: 55%;
}

.popup_invoice {
  color: #f1f0e1;
  cursor: pointer;
  background-color: #1f1f22;
  width: 100%;
  max-width: 450px;
  padding: 30px 40px;
  transition: all .5s;
  position: relative;
  box-shadow: 0 0 5px #0003;
}

.slide {
  background-image: url('../images/Pattern-Elements-1.svg');
  background-position: 500% -68%;
  background-repeat: no-repeat;
  background-size: auto;
}

.popup_features {
  color: #f1f0e1;
  cursor: pointer;
  background-color: #1f1f22;
  width: 100%;
  max-width: 450px;
  padding: 30px 20px;
  transition: all .5s;
  position: relative;
}

.navbar_watchlist-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  display: flex;
}

.navbar_divider {
  background-color: #ccc3;
  width: 1px;
  height: 36px;
  margin-left: 46px;
  margin-right: 46px;
}

.menu_icon {
  width: 35px;
}

.watchlist_number {
  color: #f1f0e1;
  font-size: .75rem;
}

.dashboard_container {
  width: 100%;
  max-width: 83rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.focus_text {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
  font-size: 4rem;
  line-height: 1;
  display: flex;
}

.total_text {
  justify-content: space-between;
  align-items: stretch;
  margin-top: .5rem;
  display: flex;
}

.slider_card {
  color: #f1f0e1;
  cursor: pointer;
  background-color: #506385;
  border-radius: 7px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  transition: all .5s;
  display: flex;
  position: relative;
}

.slider_card:hover {
  background-color: #343435;
}

.section_hero-2 {
  background-color: #101015;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100svh;
  display: flex;
  position: relative;
}

.popup_invoice-wrap {
  z-index: 3;
  background-color: #000c;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.navbar_flex {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-color-red {
  color: #a01212;
}

.text-block-9 {
  font-size: 4rem;
  line-height: 4rem;
}

.card_head {
  justify-content: space-between;
  display: flex;
}

.popup_tick-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.circle_text {
  font-size: 4rem;
  line-height: 55px;
}

.card_graph-wrap {
  flex-flow: column;
  width: 100%;
  max-width: 365px;
  height: 100%;
  display: flex;
}

.popup_heading2 {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 600;
}

.image_grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  display: grid;
}

.popup_wrap {
  z-index: 3;
  background-color: #000c;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.navbar {
  background-color: #101015;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
}

.card_graph {
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.procces-bar {
  background-color: #444;
  background-image: linear-gradient(270deg, #343435 55%, #506385 55%);
  width: 100%;
  height: 8px;
  margin-top: 2rem;
}

.slider-3 {
  background-color: #ddd0;
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
}

.graph_text {
  color: #878682;
}

.dark_dashboard-card {
  color: #f1f0e1;
  cursor: pointer;
  background-color: #1f1f22;
  padding: 20px;
  transition: all .5s;
}

.dark_dashboard-card:hover {
  background-color: #506385;
}

.dark_dashboard-card.item-center {
  z-index: 1;
  cursor: pointer;
  border-radius: 7px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.dark_dashboard-card.item-center:hover {
  color: #000;
  background-color: #adada4;
}

.dark_dashboard-card.card_flex {
  cursor: pointer;
  border-radius: 7px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.dark_dashboard-card.card_flex:hover {
  background-color: #343435;
}

.dark_dashboard-card.card_flex.hover {
  cursor: pointer;
}

.dark_dashboard-card.card_flex.hover:hover {
  color: #1f1f22;
  background-color: #adada4;
}

.dark_dashboard-card.card_flex.hover.is-relative {
  position: relative;
}

.dark_dashboard-card.invoice_flex {
  cursor: pointer;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.grid_image {
  object-fit: cover;
  width: 81.8281px;
  height: 83.9531px;
  transition: all .3s;
}

.grid_image:hover {
  transform: translate(0, -8px);
}

.time_text {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  font-size: .9rem;
  display: flex;
}

.navbar_menu {
  padding-top: 24px;
  padding-bottom: 24px;
}

.tick_icon {
  width: 30px;
}

.watchlist_heading {
  color: #575655;
  font-size: .75rem;
}

.popup_heading {
  color: #506385;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 600;
}

.login {
  opacity: .9;
  border-radius: 0%;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.login:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.logout {
  opacity: .9;
  border-radius: 0%;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.logout:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.logout.w--current {
  flex: 1;
}

.dashboard-main {
  opacity: .9;
  border-radius: 0%;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.dashboard-main:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.profile {
  opacity: .9;
  border-radius: 0%;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.profile:hover {
  opacity: .65;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.profile-image {
  filter: invert();
  padding: 17px;
  display: none;
}

.logout-image {
  filter: invert();
  padding: 16px;
  display: block;
}

.login-image {
  filter: invert();
  padding: 15px 17px 15px 13px;
  display: none;
}

.dashboard-image {
  filter: invert();
  padding: 15px;
  display: none;
}

.membership-image {
  filter: invert();
  padding: 14px;
  display: none;
}

.profile-page {
  z-index: 9999999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.profile-wrapper {
  color: #fff;
  background-color: #0000000d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1650px;
  height: 75%;
  max-height: 1000px;
  margin: 0;
  display: flex;
  position: absolute;
}

.interaction-block-background-profile-page {
  z-index: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.card-bottom {
  padding: 20px;
}

.ms-profile-upload {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  background-color: #3b3b3b;
  border: 1px solid #4c4c4c;
  border-radius: 8px;
  align-items: center;
  height: 32px;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 27px;
  text-decoration: none;
  display: flex;
}

.label {
  margin-bottom: 10px;
  font-weight: 400;
}

.ms-profile-image-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.tabs-menu-2 {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 20px 0;
  display: flex;
}

.form-row {
  grid-column-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.profile-card {
  z-index: 1;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  color: #fff;
  background-color: #000000d9;
  border: 2px #3f3f3f;
  border-radius: 7px;
  width: 100%;
  max-width: 400px;
  font-family: HelveticaNowDisplayBold;
  font-size: 14px;
  font-weight: 200;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 45px #0003;
}

.tabs-2 {
  width: 100%;
}

.share-button {
  color: #fff;
  background-image: linear-gradient(#060606, #060606);
  border: 2px solid #3f3f3f;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  font-family: HelveticaNowDisplayBold;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  box-shadow: 0 2px 11px #0003;
}

.share-button:hover {
  box-shadow: 0 2px 11px #0000008c, inset -3px 3px 11px -8px #fff3;
}

.ms-profile-image-preview {
  background-color: #4c4c4c;
  border-radius: 8px;
  width: 56px;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
}

.field {
  color: #fff;
  background-color: #3b3b3b;
  border: 1px solid #4d4d4d;
  border-radius: 8px;
  height: 40px;
  margin-bottom: 0;
  padding: 0 0 0 15px;
  transition: box-shadow .2s;
  box-shadow: 0 2px 3px #0000001a;
}

.field:focus-visible {
  color: #fff;
}

.field[data-wf-focus-visible] {
  color: #fff;
}

.field.textarea {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
}

.form-field-2 {
  flex: 1;
  margin-bottom: 20px;
}

.form-block-2 {
  margin-bottom: 0;
}

.tab-link {
  opacity: .4;
  color: #fff;
  text-align: center;
  background-color: #3f3f3f;
  border: 2px solid #3f3f3f;
  border-radius: 8px;
  flex: 1;
}

.tab-link.w--current {
  opacity: 1;
  background-color: #3f3f3f;
  box-shadow: inset -6px 0 13px -1px #ffffff0d;
}

.plan-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.button-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #720c97db;
  border-radius: 50px;
  font-family: HelveticaNowDisplayBold;
}

.button-3 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #7b1416de;
  border-radius: 50px;
  font-family: HelveticaNowDisplayBold;
}

.form-field-3 {
  margin-bottom: 10px;
}

.spacer-20 {
  width: 100%;
  height: 20px;
}

.image-block_small {
  background-image: url('../images/pexels-big-element-17307109.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: none;
}

.button-4 {
  background-color: #373737;
  border-radius: 50px;
  width: 100%;
  height: 45px;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  transition: box-shadow .2s;
}

.button-4.social {
  grid-column-gap: 13px;
  background-color: #323232;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 0;
  transition: box-shadow .2s;
  display: flex;
}

.link_text-2 {
  color: #a1a1a1;
}

.stack {
  width: 50%;
  height: 50vh;
  margin: 0 auto auto;
}

.stack_split {
  width: 100%;
  height: 100%;
  padding: 0;
}

.icon_white {
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  display: flex;
  overflow: hidden;
}

.button_white {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 28px;
  text-decoration: none;
  transition: background-color .2s, background-color .2s;
  display: flex;
}

.button_white:hover {
  color: #000;
  background-color: #fff;
}

.button_black {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 10px 28px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.button_black:hover {
  color: #fff;
  background-color: #000;
}

.flex-end {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.h2 {
  margin-top: 0;
  font-weight: 400;
}

.h2.white {
  color: #fff;
}

.h2.white.mb-0 {
  margin-bottom: 0;
}

.cell_form {
  color: #fff;
  background-color: #111;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
}

.block_features {
  background-color: #c4ffa4;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: none;
}

.p {
  color: #000000b3;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.7;
}

.form-block-3 {
  border-radius: 0 20px 20px 0;
  margin-top: 0;
  margin-bottom: 0;
}

.field-2 {
  text-transform: none;
  background-color: #0000;
  border: 1px solid #2b2b2b;
  border-radius: 100px;
  height: 45px;
  margin-bottom: 0;
  padding: 8px 20px;
  font-weight: 300;
  transition: box-shadow .2s;
}

.field-2:focus-visible {
  border-bottom-color: #000;
}

.field-2[data-wf-focus-visible] {
  border-bottom-color: #000;
}

.image-block {
  background-image: url('../images/ai-generated-8602390_1280.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
}

.body-3 {
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.this-is-a-website-explaination {
  z-index: 10;
  background-color: #ecf0f9;
  background-image: url('../images/Pink-Yellow-Minimalist-Gradient-Grid-Linktree-Background.png');
  background-position: 50% 0;
  background-size: contain;
  background-attachment: fixed;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 600vh;
  margin-top: 0;
  padding: 0%;
  font-family: HelveticaNowDisplayBold;
  display: flex;
  position: relative;
  top: auto;
  overflow: visible;
}

.website-explanation-panel {
  z-index: 999;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  transform-style: preserve-3d;
  background-color: #ecf0f942;
  border-radius: 9px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 75svh;
  min-width: 640px;
  height: 45svh;
  min-height: 360px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: 40% auto auto;
  overflow: hidden;
  transform: perspective(2000px)rotateX(25deg)rotateY(0)rotateZ(0)perspective(2000px)perspective(2000px)perspective(220px);
  box-shadow: 0 0 20px 4px #0003;
}

.this-is-a-website-div-block {
  background-image: url('../images/zx2c5zmpirbt8e0j4p4smtb1oa2d.webp');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border: 1px #000;
  border-radius: 0;
  flex: none;
  width: 100%;
  height: 100%;
}

.this-is-a-better-one-div-block {
  background-color: #919191;
  border-radius: 20px;
  flex: none;
  width: 100%;
  max-width: 1920px;
  height: 100%;
  max-height: 1080px;
}

.address-bar {
  z-index: 10;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff0f;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5%;
  display: flex;
  position: absolute;
}

.address {
  z-index: 9999;
  background-color: #d2d2d245;
  border-radius: 6px;
  width: 50%;
  height: 30px;
  margin: 1% auto;
  position: static;
  inset: 0% 0% auto;
}

.div-block-7 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
}

.heading-10 {
  position: sticky;
  top: 12%;
}

.heading-for-this-is-your-website {
  z-index: 1;
  filter: none;
  color: #ecf0f9;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 75px;
  margin-top: 8vh;
  font-family: HelveticaNowDisplayBold;
  display: flex;
  position: absolute;
  top: 8vh;
}

.maybe-you-want-custom-code {
  border: 1px #000;
  border-radius: 0;
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  display: flex;
  position: relative;
}

.maybe-add-some-3d {
  background-image: url('../images/dashboard-examples-seo-analytics_0.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border: 1px #000;
  border-radius: 0;
  flex: none;
  width: 100%;
  height: 100%;
}

.vouala-thats-better {
  filter: blur(2px);
  background-color: #000;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  border: 1px #000;
  flex: none;
  width: 100%;
  height: 100%;
  position: static;
  top: 0;
  box-shadow: inset 0 2px 20px 20px #0003;
}

.websites-for-panel {
  border: 1px #000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: static;
  top: 0;
  overflow: visible;
  transform: translate(-35vw);
}

.this-is-your-website, .it-looks-like-every-other-website-out-there {
  filter: invert();
  mix-blend-mode: luminosity;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.that-is-where-we-come-in {
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: center;
  width: 90%;
  height: auto;
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.where-we-come-in-head-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.spline-video-game {
  background-color: #ba4e4e00;
  border-radius: 10px;
  width: 100%;
  height: 25vh;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 9px 2px #00000080;
}

.heading-13 {
  color: #000;
  text-align: center;
}

.paragraph-12 {
  color: #7a7a7a;
  text-align: center;
}

.spline-scene {
  width: 100%;
  height: 100%;
  display: none;
}

.transparent-desc {
  color: #fff;
  text-align: left;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: none;
  margin: 0 auto;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.heading-14 {
  text-align: center;
  line-height: 40px;
}

.paragraph-13 {
  text-align: center;
}

.div-block-8 {
  width: 100%;
  height: 45vh;
}

.hero-track {
  height: auto;
  display: none;
  position: static;
  inset: 0%;
}

.section-2 {
  height: 100vh;
}

.code-embed {
  width: 100%;
  height: 100%;
  display: none;
}

.nav-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.spline-scene-2 {
  width: 100%;
  height: 100%;
  display: none;
}

.camera-website-explain {
  z-index: 101;
  color: #141414;
  transform-style: preserve-3d;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 42vh;
  padding: 0%;
  display: flex;
  position: sticky;
  top: 0;
  bottom: auto;
  overflow: hidden;
  transform: perspective(2000px);
}

.heading-12-copy {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.maybe-you-want-something-different, .or-maybe-some-3d, .we-can-do-it-all {
  mix-blend-mode: difference;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.div-block-10 {
  height: 100vh;
}

.torch-reveal-3d-scene {
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: none;
  position: relative;
}

.torch-in-the-dark-scene {
  width: 100%;
  height: 100%;
  display: none;
}

.transparent-desc-copy {
  color: #000;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin: 0 auto;
  display: flex;
  position: absolute;
  inset: auto;
}

.camera-parallax {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.parallax-frame {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.parallax-item-1 {
  background-color: #000;
  flex: none;
  width: 400vw;
  height: 100vh;
}

.parallax-item-2 {
  background-color: #663cd7;
  flex: none;
  width: 100vw;
  height: 100vh;
}

.parallax-item-3 {
  background-color: #4ded88;
  flex: none;
  width: 100vw;
  height: 100vh;
}

.homelander-flying-scene {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.homelander-flying {
  background-color: #a4e5ff;
  width: 100%;
  height: 100%;
}

.cursor-hfs {
  z-index: auto;
  cursor: pointer;
  background-color: #5e8bfe;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
  box-shadow: 0 0 20px #0003;
}

.body-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-14 {
  color: #fff;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-weight: 500;
}

.homelander-shooting-down-plane {
  background-color: #16142e;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.homelander-shooting-down-plane-scene {
  width: 100%;
  height: 100%;
}

.hero-camera {
  z-index: 10;
  background-color: #23232300;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 800vh;
  margin: 0 auto 16px;
  padding: 0;
  display: none;
  position: static;
  inset: auto;
  overflow: visible;
}

.camera-lens {
  color: #f8f8ff;
  background-color: #14141400;
  border-radius: 14px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 110vh;
  display: flex;
  position: sticky;
  top: -10vh;
  overflow: visible;
}

.whiteline {
  mix-blend-mode: normal;
  background-color: #2d2d2d;
  width: 1px;
  height: 0;
  position: fixed;
  inset: auto auto auto 5%;
}

.whiteline._2 {
  left: auto;
  right: 5%;
}

.whiteline-transition-style, .whiteline-custom-js {
  display: none;
}

.rising-line-11 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: 10%;
  left: 5%;
}

.rising-line-21 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: 10%;
  right: 5%;
}

.falling-line-21 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: auto;
  bottom: 10%;
  right: 5%;
}

.falling-line-11 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  bottom: 10%;
  left: 5%;
}

.falling-line-22 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: auto;
  bottom: 15%;
  right: 28%;
}

.falling-line-23 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  inset: auto 15% 40% auto;
}

.falling-line-24 {
  background-color: #fff;
  width: 1px;
  height: 0;
  position: fixed;
  inset: auto auto 5% 15%;
}

.falling-line-12 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  bottom: 40%;
  left: 15%;
}

.falling-line-13 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  bottom: 30%;
  left: 25%;
}

.falling-line-14 {
  background-color: #fff;
  width: 1px;
  height: 0;
  position: fixed;
  bottom: 10%;
  left: 5%;
}

.rising-line-12 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: 30%;
  left: 18%;
}

.rising-line-13 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: 18%;
  left: 35%;
}

.rising-line-22 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: 40%;
  right: 20%;
}

.rising-line-23 {
  z-index: 0;
  background-color: #787878;
  border-radius: 20px;
  width: 1px;
  height: 0;
  position: fixed;
  top: 12%;
  right: 32%;
}

.text-block-10 {
  font-family: HelveticaNowDisplayBold;
  text-decoration: none;
}

.text-block-11 {
  display: flex;
}

.text-block-12 {
  display: none;
}

.text-block-13, .text-block-14, .text-block-15 {
  font-family: HelveticaNowDisplayBold;
}

.text-block-16 {
  font-family: HelveticaNowDisplayBold;
  font-style: normal;
  font-stretch: normal;
}

.paragraph-15 {
  color: #fff;
  margin-bottom: 0;
}

.div-block-11 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  inset: 0%;
}

.heading-15 {
  color: #fff;
  margin-top: auto;
  margin-bottom: 1%;
  font-family: HelveticaNowDisplayBold;
  font-size: 5vw;
  font-style: normal;
  font-stretch: normal;
  line-height: 8vh;
}

.preloader {
  z-index: 99999;
  background-color: #ecf0f9;
  background-image: url('../images/Pink-Yellow-Minimalist-Gradient-Grid-Linktree-Background.png');
  background-position: 0 0;
  background-size: contain;
  background-attachment: fixed;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.heading-16 {
  color: #dedede;
  font-family: HelveticaNowDisplayBold;
  font-size: 10em;
  font-style: normal;
  font-stretch: normal;
  line-height: 8vh;
}

.home-heading {
  justify-content: space-between;
  align-items: center;
  display: none;
  overflow: visible;
}

.parallax {
  background-image: url('../images/mountains-blue.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: none;
}

.spline-scene-3 {
  width: 100%;
  height: 100%;
}

.div-block-12 {
  position: static;
  inset: 0%;
}

.work-scene {
  height: auto;
  position: fixed;
  inset: 0%;
}

.clients {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #141414;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 150vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 3vw;
  padding-right: 2vw;
  display: grid;
  position: relative;
  top: auto;
  overflow: hidden;
}

.scrollbar-code {
  display: none;
}

.banner {
  background-color: #ecf0f9;
  background-image: none;
  background-position: 0 0;
  border-radius: 20px;
  position: relative;
}

.banner.webrend-logo {
  z-index: 1;
  background-image: url('../images/webrend-banner-min.png');
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.banner.design-website {
  background-color: #ecf0f9;
  background-image: url('../images/woman-walking.png');
  background-position: 50%;
  background-size: cover;
}

.banner.blender-points {
  background-color: #ecf0f9;
  background-image: url('../images/turley-law-creative-demo-figure-1.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: block;
  overflow: hidden;
}

.banner.spotify-widget {
  border-radius: 20px;
  text-decoration: none;
}

.banner.client-1 {
  filter: invert();
  background-color: #f4f4f4;
  background-image: url('../images/White-and-Black-Modern-Initial-B-Logo.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.banner.client-2 {
  background-image: url('../images/IMG_1018.jpeg');
  background-position: 100%;
  background-size: cover;
}

.process {
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.spline-scene-4 {
  background-color: #111;
  width: 100%;
  height: 100%;
  display: none;
}

.webrend-watermark {
  z-index: 2147483647;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  background-color: #1c48b7;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 45px;
  height: 160px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 50px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: fixed;
  inset: 0 0% 0 auto;
  box-shadow: 0 2px 5px #0003;
}

.webrend-watermark:hover {
  box-shadow: 0 0 20px 20px #1921b854;
}

.image-8 {
  text-align: left;
  flex: 0 auto;
  margin-top: 4px;
  margin-left: 0;
  padding: 6px 0 0 4px;
  display: block;
  overflow: hidden;
  transform: rotate(90deg);
}

.heading-17 {
  color: #fff;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 20px;
  transform: rotate(90deg);
}

.hero-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 1vh;
  padding-top: 16px;
  display: flex;
}

.see-plans-button-copy {
  color: #fff;
  text-align: center;
  background-color: #3e48b500;
  background-image: none;
  border: 1px #000;
  border-bottom: 2px solid #fff;
  border-radius: 0;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: HelveticaNowDisplayBold;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: none;
}

.see-plans-button-copy:hover {
  -webkit-backdrop-filter: contrast(200%);
  backdrop-filter: contrast(200%);
  text-align: center;
  width: 50%;
  font-weight: 400;
}

.container-3 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 5vh;
  display: flex;
}

.process-cards {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  max-width: 1500px;
  height: 35vh;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.step-2 {
  z-index: 0;
  transform-style: preserve-3d;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 8px;
  flex: 1;
  height: 100%;
  position: relative;
  transform: none;
  box-shadow: 0 2px 5px #0003;
}

.step-1 {
  z-index: 0;
  transform-style: preserve-3d;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 8px;
  flex: 1;
  height: 100%;
  position: relative;
  transform: rotate(-10deg)translate(1vw, 5vh);
  box-shadow: 0 2px 5px #0003;
}

.step-3 {
  z-index: 1;
  transform-style: preserve-3d;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 8px;
  flex: 1;
  height: 100%;
  position: relative;
  transform: translate(-1vw, 5vh)rotate(10deg);
  box-shadow: 0 2px 5px #0003;
}

.process-banner {
  background-color: #6b2b78;
  background-image: linear-gradient(#a927bd, #7f1090);
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 35px;
  display: flex;
  position: relative;
}

.div-block-14 {
  background-color: #ff8dff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 5%;
}

.button-5 {
  background-color: #212121;
  border-radius: 20px;
  margin-top: 5vh;
}

.interaction-div-step-1, .interaction-div-step-2, .interaction-div-step-3 {
  width: 100%;
  height: 100%;
}

.container-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-right: 10vw;
  display: flex;
  position: absolute;
  inset: 0% 10vw 0% auto;
}

.footer {
  height: 25vh;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.clients-showcase-track {
  height: auto;
  display: none;
}

.link-block-2 {
  width: 100%;
  height: 100%;
}

.clients-limiter {
  z-index: 1;
  color: #ecf0f9;
  background-color: #000;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  height: 125vh;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 100px 50px #000;
}

.spline-scene-5 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.div-block-15 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.heading-18 {
  color: #ecf0f9;
  text-align: center;
  font-family: HelveticaNowDisplayBold;
}

.link-block-3 {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blender {
  width: 100%;
  height: 100%;
  position: static;
  inset: 0%;
}

.spline-scene-7 {
  width: 100%;
  height: 100%;
  display: block;
}

.website-preview {
  color: #fff;
  background-color: #544c7a;
  background-image: url('../images/webclip-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.typewriter-container {
  background-color: #191919;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
  box-shadow: -11px 0 20px -2px #0003;
}

.code-container {
  color: #ff7c31;
  width: 99%;
  height: 75%;
  margin-top: 0;
  overflow: hidden;
}

.code-css-for-typewriter, .code-embed-2, .code-for-code-on-scroll {
  display: none;
}

.div-block-17 {
  background-color: #2c2c2c;
  border: 1px solid #525252;
  width: 99%;
  height: 30px;
  margin-top: 7.2%;
  display: block;
}

.preview-lines {
  opacity: .5;
  background-color: #fff;
  flex: 1;
  width: auto;
  height: 1px;
}

.preview-nav-bar {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  background-color: #16151e00;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 35px;
  display: flex;
  position: absolute;
  inset: auto auto 3%;
}

.nav-bar-preview-inside {
  outline-offset: 0px;
  background-color: #0e121a;
  border-radius: 8px;
  outline: 3px solid #00000042;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  height: 40px;
  display: flex;
}

.website-preview-heading {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-16 {
  text-align: center;
  font-family: Inconsolata, monospace;
}

.heading-19 {
  font-family: Great Vibes, cursive;
  font-weight: 400;
}

.button-6, .button-7, .button-8, .button-9 {
  text-align: center;
  background-color: #3898ec00;
  flex: 1;
  font-size: 12px;
}

.mp4-from-s3 {
  width: 100%;
  height: 100%;
  display: none;
}

.code-for-mp4 {
  display: none;
}

.blender-copy {
  width: 100%;
  height: 100%;
  position: static;
  inset: 0%;
}

.blender-points-scene {
  background-color: #ecf0f9;
  width: 100%;
  height: 100%;
  display: none;
}

.lite-opacity-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.pro-opacity-wrapper {
  opacity: 1;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.absolute-wrapper-for-lite-and-pro {
  width: 100%;
  height: 100%;
  position: relative;
}

.div-block-18 {
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.container-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  text-shadow: 0 1px 11px #0003;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: HelveticaNowDisplayBold;
  display: flex;
  position: absolute;
  inset: auto;
}

.body-5 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.heading-20 {
  font-family: HelveticaNowDisplayBold;
  font-size: 10em;
  line-height: 8vh;
}

.paragraph-17 {
  text-align: center;
  font-size: 1.5rem;
  line-height: 35px;
}

.tips {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  max-width: 150rem;
  display: flex;
  position: absolute;
  inset: auto 0% 10vh;
}

.tips-paragraph {
  color: #000;
  text-align: center;
  text-shadow: 0 1px 12px #0003;
  margin-bottom: 0;
  font-family: HelveticaNowDisplayBold;
  font-size: 1.5rem;
  line-height: 40px;
}

.cursor-drag-for-portfolio {
  z-index: 99;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  outline-offset: 0px;
  background-color: #00000087;
  border-radius: 50%;
  outline: 3px solid #3333338c;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 4vw;
  margin-left: 4vw;
  display: none;
  position: absolute;
}

.text-block-17 {
  color: #fff;
}

.heading-16-copy, .heading-16-copy-copy, .heading-16-copy-copy, .heading-16-copy-copy-copy {
  color: #dedede;
  font-family: HelveticaNowDisplayBold;
  font-size: 10em;
  font-style: normal;
  font-stretch: normal;
  line-height: 8vh;
}

.image-9 {
  filter: none;
  mix-blend-mode: difference;
  width: 50px;
  margin-bottom: 1vh;
}

.loading-bar {
  border-radius: 50px;
  width: 5%;
  height: 2px;
  overflow: hidden;
}

.moving-bar {
  filter: invert();
  background-color: #fff;
  border-radius: 50px;
  width: 100%;
  height: 100%;
}

.logo-main-page {
  z-index: 9;
  mix-blend-mode: difference;
  width: 2%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
  padding-bottom: 16px;
  display: none;
  position: static;
  top: 2%;
}

.buylitebutton {
  background-color: #4aae83;
  border-radius: 20px;
}

.buyprobutton {
  background-color: #8f52b7;
  border-radius: 20px;
}

.div-block-19 {
  background-color: #fff;
  width: 1px;
  height: 100%;
  margin-left: 0;
}

.navbar-logo-left {
  z-index: 999;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: none;
  margin-bottom: 0;
  padding: 1vw;
}

.container-6 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-brand {
  position: static;
  inset: 1% auto auto 1%;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: HelveticaNowDisplayBold;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.nav-link:hover {
  color: #767676bf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  color: #fff;
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-family: HelveticaNowDisplayBold;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.nav-link-accent:hover {
  color: #767676bf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 8px 16px;
  font-family: HelveticaNowDisplayBold;
  font-size: 10px;
  line-height: 20px;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.turley-law-track {
  background-color: #2c1f1f00;
  width: 100%;
  height: 500vh;
  position: relative;
}

.small-call-to-action-turley-law {
  z-index: 99;
  background-color: #f3f4e5;
  justify-content: center;
  align-items: center;
  height: 5vh;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

.div-block-20 {
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 2000px;
  display: flex;
}

.text-block-18 {
  color: #fff;
  font-family: HelveticaNowDisplayBold;
}

.turley-law-main-heading {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 35%;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 10%;
}

.heading-21 {
  color: #fff;
  width: 80%;
  font-family: HelveticaNowDisplayBold;
  font-size: 4em;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  line-height: 4vh;
  position: static;
}

._3d-sculpture-turley-law {
  background-color: #f5f5f5;
  height: 500vh;
  position: relative;
}

._3d-scultpure-scene {
  height: 100vh;
  position: sticky;
  top: 0;
}

.button-10 {
  background-color: #231f1c;
  font-family: HelveticaNowDisplayBold;
  font-size: 14px;
  line-height: 18px;
}

.x-turley-law-button {
  width: 25px;
  height: 25px;
}

.turley-law-main-camera {
  background-image: radial-gradient(circle, #000 17%, #1d232d);
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
}

.turley-law-lady-justice {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.turley-law-instagram {
  filter: grayscale();
  background-color: #dedede;
  background-image: url('../images/Instagram_logo_2016.svg-2.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
}

.turley-law-contact {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.paragraph-18 {
  margin-bottom: 0;
  font-family: HelveticaNowDisplayBold;
  font-size: 1.5em;
  line-height: 30px;
}

.image-10 {
  filter: invert();
  margin-top: 20px;
}

.turley-law-live-chatbot {
  z-index: 5;
  background-color: #fff;
  border-radius: 2px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  height: 50%;
  display: none;
  position: fixed;
  inset: auto auto 6vh 1vh;
}

.div-block-21 {
  border-bottom: 1px solid #c9c9c9;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-22 {
  margin-left: 0;
  padding-left: 10px;
  font-family: HelveticaNowDisplayBold;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
}

.div-block-22 {
  border-top: 1px solid #c5c5c5;
  width: 100%;
  padding-top: 20px;
}

.form-3 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field {
  border-radius: 20px;
  margin-bottom: 0;
}

.form-block-4 {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.submit-button {
  background-color: #2d3643;
  border-radius: 20px;
  font-family: HelveticaNowDisplayBold;
  font-weight: 600;
}

.turley-law-live-chat-open {
  z-index: 4;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 25px;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto auto 6vh 1vh;
}

.close-turley-law-live-chat {
  background-image: url('../images/down-arrow-backup-2-svgrepo-com.svg');
  background-position: 50%;
  background-size: cover;
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

.h2-2 {
  margin-top: 0;
}

.google-icon {
  width: 20px;
}

.field-wrap-2 {
  margin-bottom: 20px;
}

.cell {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
}

.button-11 {
  background-color: #0d0055;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  display: flex;
}

.block_black {
  z-index: -1;
  background-image: url('../images/Black-Construction-Building-LinkedIn-Banner-min-1.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 35%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button_social {
  color: #fff;
  background-color: #4280ef;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding: 3px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button_social.facebook {
  background-color: #2e80e4;
}

.stack-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.form-4 {
  flex-direction: column;
  display: flex;
}

.h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 52px;
  line-height: 65px;
}

.button-icon-wrap {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
}

.section-3 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  min-height: 100vh;
  padding: 100px 5%;
  display: flex;
  position: relative;
}

.form-block-5 {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #ffffffd9;
  border: 2px solid #f5f4f4;
  border-radius: 15px;
  width: 100%;
  padding: 40px;
  position: relative;
  box-shadow: 0 10px 20px -10px #0003;
}

.input {
  background-color: #fff;
  border: 2px solid #f5f4f4;
  border-radius: 5px;
  height: 45px;
  margin-bottom: 0;
}

.input:focus-visible {
  border-color: #0e0255;
}

.input[data-wf-focus-visible] {
  border-color: #0e0255;
}

.spacer-40 {
  width: 40px;
}

.p-2 {
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 1.7;
}

.turley-law-sign-in-up {
  z-index: 4;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 25px;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 1vh 6vh auto;
}

.body-6, .body-7 {
  background-color: #000;
}

.turley-law-horizontal-track {
  width: 100%;
  height: 400vh;
  margin-top: -100vh;
  position: relative;
}

.turley-hs-camera {
  background-image: radial-gradient(circle, #000 23%, #1d232d);
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.turley-hs-frame {
  height: 100vh;
  display: flex;
  transform: translate(-100vw);
}

.turley-hs-frame-item {
  flex: none;
  width: 100vw;
  height: 100vh;
}

.turley-hs-frame-item.faqs {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.turley-team-showcase {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.turley-team-person-1 {
  opacity: .5;
  color: #fff;
  cursor: pointer;
  background-image: url('../images/partner-1.jpg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: inset 0 2px 50px 50px #0003;
}

.turley-team-person-1:hover {
  opacity: 1;
  width: 100%;
}

.turley-team-item-copy {
  width: 50%;
  height: 100%;
}

.turley-team-item-copy:hover {
  flex: 1;
}

.turley-team-person-2 {
  opacity: .5;
  color: #fff;
  background-image: url('../images/partner-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: inset 0 0 50px 50px #0003;
}

.turley-team-person-2:hover {
  opacity: 1;
  width: 100%;
}

.turley-team-person-3 {
  opacity: .5;
  color: #fff;
  background-image: url('../images/partner-3.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 0 50px 50px #0003;
}

.turley-team-person-3:hover {
  opacity: 1;
  width: 100%;
}

.turley-team-person-4 {
  opacity: .5;
  color: #fff;
  background-image: url('../images/partner-4.jpg');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 0 50px 50px #0003;
}

.turley-team-person-4:hover {
  opacity: 1;
  width: 100%;
}

.quick_link-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 24px;
  display: flex;
}

.radio_button {
  width: 18px;
  height: 18px;
  margin-top: 0;
  margin-left: 0;
}

.dashboard_black-button {
  color: #fff;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  padding: 12px 24px;
  text-decoration: none;
  transition: all .5s;
  display: inline-flex;
  position: relative;
}

.dashboard_black-button:hover {
  filter: invert();
  background-color: #0000;
  border-color: #fff;
  box-shadow: 0 2px 5px #0003;
}

.dropdown-list {
  top: -43px;
}

.dropdown-list.w--open {
  background-color: #fff;
  border-radius: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  top: 48px;
}

.popup_content {
  z-index: 50;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  width: 100%;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 40px 20px;
  position: relative;
}

.form_header {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 16px;
  display: flex;
}

.form_input {
  background-color: #0000;
  border: 1px solid #eee;
  border-radius: 8px;
  min-height: 56px;
  margin-bottom: 0;
  padding: .5rem 1rem;
  font-size: 1rem;
  transition: all .5s;
  box-shadow: 0 2px 5px #eee;
}

.form_input:hover {
  box-shadow: 0 2px 5px #ccc;
}

.form_input:focus {
  border-color: #666;
}

.form_input::placeholder {
  color: #aaa;
}

.dashboard_button {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  cursor: pointer;
  border: 1px solid #eee;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 3px 12px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #eee;
}

.dashboard_button:hover {
  box-shadow: 0 2px 5px #ccc;
}

.menu_icon-2 {
  cursor: pointer;
  width: 24px;
}

.overflow-hidden {
  overflow: hidden;
}

.text-color-grey {
  color: #aaa;
}

.user_heading {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.issue_refund-popup, .invoice_form-pop {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 24px 20px 20px;
}

.text-weight-medium {
  font-weight: 500;
}

.dashboard_icon {
  width: 18px;
}

.card_icon {
  filter: invert();
  width: 29px;
}

.user_dropdown {
  color: #fff;
  padding: 0 22px 0 0;
}

.id_icon {
  width: 17px;
}

.user_transction-wrap {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  display: flex;
}

.dashboard_input {
  background-color: #fff0;
  border: 1px #000;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
}

.card_head-2 {
  justify-content: space-between;
  display: flex;
}

.user_image-border {
  border: 1px solid #aaa;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 3px;
}

.navbar_user {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.text-size-large {
  font-size: 1.5rem;
}

.dashboard_content {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 24px 20px 20px;
}

.dashboard_content.background_image {
  z-index: 0;
  background-image: linear-gradient(#ffffff26, #ffffff26), url('../images/Frame-1618868692.svg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  position: relative;
}

.ms-dot-2 {
  background-color: #2962ff80;
  border: 1px solid #2962ff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  position: absolute;
  inset: -14% -1% auto auto;
}

.ms-dot-2.request_payment {
  top: 79%;
  right: 6%;
}

.ms-dot-2.refund_issue {
  top: 63%;
  right: 6%;
}

.ms-dot-2.dropdown {
  top: -23%;
  right: -6%;
}

.ms-dot-2.alignment {
  background-color: #2962ff80;
  border-color: #2962ff;
  top: -12%;
  right: -2%;
}

.navbar_link {
  color: #818285;
  border-radius: 15px;
  padding: 4px 16px;
  font-size: .9rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .45s;
}

.navbar_link:hover, .navbar_link.background {
  color: #000;
  background-color: #e6d8c1;
}

.transction_text-details {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #ccc;
  flex-flow: column;
  font-weight: 300;
  display: flex;
}

.invoice_details-content {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.invoice_details-content.transaction_id {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.social_text {
  font-size: 1.1rem;
}

.social_text.align-right {
  margin-left: auto;
}

.create_invoice-form {
  z-index: 20;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.navbar_logo {
  width: 175px;
}

.user_transction {
  overflow: hidden;
}

.quick_divider {
  background-color: #ccc;
  width: 1px;
  height: 100px;
  margin-left: 16px;
  margin-right: 16px;
}

.dashboard_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-3 {
  margin-right: 0;
}

.user_button-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 24px;
  display: flex;
}

.popup_form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.payment_due {
  color: #fff;
  background-color: #f4614a;
  border-radius: 6px;
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 400;
}

.dollar_icon {
  width: 30px;
}

.quick_icon-wrap {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 50%;
  width: 60px;
  padding: 12px;
}

.social_icon-wrap {
  background-color: #f9f9f9;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 8px;
}

.dashboard_social-payment {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-bottom: 24px;
  display: flex;
}

.text-color-red-2 {
  color: #f46049;
}

.border_black-button {
  color: #000;
  background-color: #3898ec00;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  transition: all .5s;
  display: inline-flex;
}

.border_black-button:hover {
  color: #fff;
  background-color: #000;
}

.user_button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  border: 1px solid #666;
  border-radius: 42px;
  padding: 6px 12px;
  text-decoration: none;
  transition: all .45s;
  display: flex;
}

.user_button:hover {
  background-color: #222;
  border-color: #222;
}

.user_card-wrap {
  background-color: #2a2a2a;
  background-image: linear-gradient(135deg, #0000 48%, #68686854 57%, #adadad59 68%, #fff0 86%);
  border-radius: 12px;
  width: 100%;
  max-width: 320px;
  padding: 16px;
}

.invoice_button {
  color: #fff;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding: 12px 24px;
  text-decoration: none;
  transition: all .5s;
  display: inline-flex;
}

.invoice_button:hover {
  filter: invert();
  background-color: #0000;
  border-color: #fff;
  font-weight: 400;
  box-shadow: 0 2px 5px #0003;
}

.payment_status {
  justify-content: flex-start;
  align-items: center;
  width: 119.438px;
  display: flex;
}

.user_image {
  border-radius: 50%;
}

.request_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 350px;
  display: flex;
}

.radio-button-label {
  display: none;
}

.invoice_form {
  justify-content: space-between;
}

.invoice_form-wrap {
  z-index: 20;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.learn_more-link {
  color: #000;
  font-weight: 300;
}

.form_button-2 {
  background-color: #000;
  border: 2px solid #000;
  border-radius: 8px;
  min-height: 56px;
  margin-top: 8px;
  transition: all .45s;
}

.form_button-2:hover {
  color: #000;
  background-color: #0000;
  box-shadow: 0 2px 5px #0003;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.gap-10px {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.upper_wrap {
  color: #fff;
  background-color: #000;
  padding-bottom: 10rem;
}

.text-size-medium {
  cursor: pointer;
  font-size: 1.25rem;
  transition: all .5s;
}

.text-size-medium.hover:hover {
  transform: scale(1.1);
}

.request_popup-wrap {
  z-index: 20;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.dashboard_heading {
  margin-bottom: 1.125rem;
  font-size: 1.625rem;
}

.request_payment-popup {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 24px 20px 20px;
}

.cross_icon {
  cursor: pointer;
  font-size: 3rem;
  line-height: 1;
  transition: all .3s;
  position: relative;
  bottom: 17px;
  transform: rotate(-45deg);
}

.cross_icon:hover {
  transform: scale(1.2)rotate(-45deg);
}

.invoice_popup-wrap {
  z-index: 20;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.invoice_popup-wrap.third_invoice, .invoice_popup-wrap.second_invoice {
  display: none;
}

.popup_heading-wrap {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
}

.moneyin_icon {
  background-color: #54a953;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 2px;
  display: flex;
}

.popup_wrap-2 {
  z-index: 20;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.transction_details {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 20px;
  display: flex;
}

.details_grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  font-weight: 500;
  display: grid;
}

.under_line {
  background-color: #000;
  width: 100%;
  height: 2px;
}

.id_wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.user_details-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.quick_links {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #666;
  cursor: pointer;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.125rem;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.quick_links:hover {
  transform: translate(0, -16px);
}

.payment_paid {
  color: #fff;
  background-color: #52a952;
  border-radius: 6px;
  padding-left: 12px;
  padding-right: 12px;
  font-weight: 400;
}

.dashboard_heading-wrap {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.dashboard_heading-wrap.flex_align-center {
  justify-content: space-between;
  align-items: center;
}

.navbar_container {
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 48px;
  display: flex;
}

.text-color-green-2 {
  color: #54a953;
}

.dropdown {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.moneyout_icon {
  background-color: #f46049;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 2px;
  display: flex;
}

.history_wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 16px;
  display: flex;
}

.user_left-wrap {
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
}

.right_arrow {
  width: 28px;
}

.up_icon {
  width: 18px;
  transform: rotate(-135deg);
}

.issue_popup-wrap {
  z-index: 20;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.heading-style-h4.text-weight-medium {
  font-weight: 500;
}

.dashborad_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
  overflow: hidden;
}

.divider {
  background-color: #444;
  width: 1px;
  height: 150px;
  margin-left: 40px;
  margin-right: 40px;
}

.black_button {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  transition: all .5s;
  display: inline-flex;
}

.black_button:hover {
  color: #000;
  background-color: #0000;
}

.radio_button-wrap {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 0;
  display: flex;
}

.navbar_link-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  display: flex;
}

.invoice_popup-content {
  z-index: 50;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 20px 20px;
  position: relative;
}

.radio_text-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 24px;
  display: flex;
}

.user_name-text {
  overflow: hidden;
}

.invoice_payment-wrap {
  background-color: #f6f6f8;
  border-radius: 8px;
  margin-top: 36px;
  padding: 16px 16px 24px;
}

.create_invoice {
  z-index: 50;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  width: 100%;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 20px 20px;
  position: relative;
}

.dashboard_container-2 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
}

.dashboard_container-2.move_upside {
  position: relative;
  top: -90px;
}

.quick_link-banner {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  padding: 24px;
}

.down_icon {
  width: 18px;
  transform: rotate(45deg);
}

.content_info {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: sticky;
  top: 85px;
}

.table-left {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.table-left.flex {
  justify-content: space-between;
  align-items: center;
}

.form-holder {
  display: none;
}

.picture-wrap {
  border: 2px solid #000;
  border-radius: 10px;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
}

.nav-link-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.form-block-6 {
  width: 100%;
  max-width: 400px;
  margin-bottom: 0;
}

.nav-text {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  align-items: flex-end;
  font-size: 14px;
  display: flex;
}

.content_modules {
  width: 100%;
}

.nav-wrap-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-img {
  border-radius: 50%;
}

.content-text {
  margin-bottom: 40px;
}

.p-12 {
  font-size: 12px;
}

.p-12.grey-p {
  color: #000;
}

.line-fill {
  background-color: #000;
  width: 50%;
  height: 100%;
}

.nav-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #fff;
  align-items: center;
  display: flex;
}

.table-process {
  background-color: #000;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.table-process._70 {
  width: 70%;
}

.nav-right {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.line-wrap {
  background-color: #a2a1a566;
  height: 3px;
}

.grey-p {
  color: #fff;
  margin-bottom: 0;
}

.content-holder {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.button-12 {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 205px;
  height: 45px;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button-12:hover {
  color: #fff;
  background-color: #0000;
}

.button-12.outline {
  color: #000;
  background-color: #fff;
}

.button-12.outline:hover {
  color: #fff;
  background-color: #000;
}

.nav-2 {
  z-index: 99999;
  color: #fff;
  background-color: #fff0;
  border-bottom: 1px solid #a2a1a566;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  display: flex;
  position: sticky;
  top: 0;
}

.content-heading-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #a2a1a566;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.content-lessons {
  width: 100%;
  margin-bottom: 40px;
}

.container-8 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-23 {
  margin-bottom: 30px;
}

.content-2 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.table-wrap {
  border: 1px solid #a2a1a54d;
  border-bottom-color: #a2a1a566;
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
}

.table-wrap.last {
  border-radius: 10px;
  overflow: hidden;
}

.content-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.table-line {
  color: #000;
  background-color: #fff;
  border-bottom: 1px solid #a2a1a566;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.table-line:hover {
  background-color: #ececec;
}

.table-line.last {
  border-bottom-style: none;
}

.table-line.first {
  color: #fff;
  background-color: #333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.text-field-2 {
  background-image: url('../images/search.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  height: 40px;
  margin-bottom: 0;
  padding-left: 40px;
  transition: border-color .2s;
}

.text-field-2:hover {
  border: 1px solid #edeef7;
}

.text-field-2:active {
  border-color: #edeef7;
}

.text-field-2:focus {
  border: 1px solid #edeef7;
}

.text-field-2::placeholder {
  color: #a2a1a5;
}

.mb-10 {
  margin-bottom: 10px;
}

.icon-4 {
  filter: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 18px;
  display: flex;
}

.logo-link-3 {
  width: 105px;
}

.image-11 {
  filter: none;
}

.paragraph-20, .paragraph-21, .paragraph-22 {
  margin-bottom: 0;
}

.paragraph-23 {
  color: #fff;
  margin-bottom: 0;
}

.paragraph-24 {
  margin-bottom: 0;
}

.turley-law-gavel-scene {
  width: 100%;
  height: 100%;
}

.accordion-trigger-bottom {
  z-index: 5;
  width: 100%;
  height: 60%;
  position: absolute;
  inset: auto 0% 0%;
}

.accordion-trigger-top {
  z-index: 5;
  width: 100%;
  height: 60%;
  position: absolute;
  inset: 0% 0% auto;
}

.accordion-highlight-bottom {
  z-index: -1;
  transform-origin: 50% 100%;
  background-color: #7295ee;
  width: 100%;
  height: 150%;
  position: absolute;
  inset: auto 0% 0%;
}

.accordion-item-bottom-wrapper {
  padding-left: 40.5%;
  font-size: 16px;
  overflow: hidden;
}

.accordion {
  border-bottom: 1px solid #fff;
}

.p-accordion-answer {
  max-width: 38vw;
  margin-bottom: 0;
  padding-top: 6px;
  padding-bottom: 36px;
  font-family: HelveticaNowDisplayBold;
}

.accordion-item {
  color: #fff;
  cursor: pointer;
  border-top: 1px solid #fff;
  position: relative;
  overflow: hidden;
}

.accordion-highlight-top {
  z-index: -1;
  transform-origin: 50% 0;
  background-color: #7295ee;
  width: 100%;
  height: 150%;
  position: absolute;
  inset: 0% 0% auto;
}

.container-9 {
  width: 65%;
  max-width: none;
  margin-left: auto;
  margin-right: 1vw;
  padding-left: 0;
  padding-right: 0;
}

.accordion-arrow {
  width: 28px;
  max-width: none;
}

.accordion-item-top-wrapper {
  grid-column-gap: 2vw;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 36px;
  display: flex;
}

.text-block-20 {
  text-align: right;
  width: auto;
  font-family: HelveticaNowDisplayBold;
  line-height: 36px;
}

.text-block-21 {
  font-family: HelveticaNowDisplayBold;
}

.heading-24 {
  text-shadow: 0 1px 20px #0006;
  margin-left: auto;
  margin-right: auto;
  font-family: HelveticaNowDisplayBold;
  font-size: 2em;
}

.turley-law-about-us-preloader {
  z-index: 9;
  filter: blur();
  background-color: #000c;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.container-10 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-25 {
  color: #fff;
  font-size: 6em;
  line-height: 100px;
}

.heading-26 {
  color: #fff;
  font-family: HelveticaNowDisplayBold;
  font-size: 6em;
  line-height: 100px;
}

.turley-law-main-heading-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.turley-law-main-heading-3 {
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 35%;
  display: flex;
  position: absolute;
  inset: 0% 10% 0% auto;
}

.turley-law-main-heading-4 {
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 35%;
  display: flex;
  position: absolute;
  inset: 30% 10% 0% auto;
}

.turley-law-linkedin {
  filter: grayscale();
  background-color: #dedede;
  background-image: url('../images/LinkedIn_logo_initials.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
}

.turley-law-x {
  filter: grayscale();
  background-color: #dedede;
  background-image: url('../images/X_logo_2023_original.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
}

.image-12 {
  height: 25px;
}

.text-block-22 {
  font-family: HelveticaNowDisplayBold;
}

.image-13 {
  height: 25px;
}

.text-block-23 {
  font-family: HelveticaNowDisplayBold;
}

.body-8, .body-9 {
  background-color: #000;
}

.turley-team-partner-1 {
  opacity: .5;
  color: #fff;
  cursor: pointer;
  background-image: url('../images/partner-1.jpg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 34%;
  height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: inset 0 2px 50px 50px #0003;
}

.turley-team-partner-1:hover {
  opacity: 1;
  width: 100%;
}

.turley-team-partner-2 {
  opacity: .5;
  color: #fff;
  background-image: url('../images/partner-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 34%;
  height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: inset 0 0 50px 50px #0003;
}

.turley-team-partner-2:hover {
  opacity: 1;
  width: 100%;
}

.turley-team-partner-3 {
  opacity: .5;
  color: #fff;
  background-image: url('../images/partner-3.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 34%;
  height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  box-shadow: 0 0 50px 50px #0003;
}

.turley-team-partner-3:hover {
  opacity: 1;
  width: 100%;
}

.section-4 {
  background-color: #dadada;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 15vh;
  display: none;
  position: fixed;
  inset: auto 0% 0%;
}

.form-block-7 {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.text-field-3, .text-field-4, .submit-button-2 {
  border-radius: 20px;
}

.custom {
  height: 0;
  position: fixed;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial {
  background-color: #000;
  border: .5em solid #000;
  width: 60em;
  position: relative;
  overflow: hidden;
}

.testimonial.x-03, .testimonial.x-01 {
  border-color: #468dff;
}

.testimonial---group {
  grid-column-gap: 4em;
  padding-bottom: 1em;
  display: flex;
}

.testimonial---name-wrap {
  background-color: #000;
  position: absolute;
  inset: -1em;
  transform: translate(100%);
}

.scene-quote-trigger {
  height: 300vh;
  margin-top: -100vh;
}

.scene-sticky {
  position: sticky;
  top: 0;
}

.section-5 {
  position: relative;
  overflow: hidden;
}

.container-11 {
  width: 100%;
  max-width: 2080px;
  padding-left: 8em;
  padding-right: 8em;
}

.testimonial-section {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.scene-quotes-triggers {
  padding-top: 100vh;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.font-size-l {
  font-size: 3.2em;
}

.testimonial---pogress {
  background-color: #f24654;
  height: .5em;
  position: absolute;
  inset: auto 0% 0%;
}

.testimonial---pogress.x-02 {
  background-color: #1b2166;
}

.testimonial---name {
  transform-origin: 0 100%;
  color: #fff;
  width: 1000%;
  position: absolute;
  bottom: 4%;
  left: 70%;
  transform: rotate(-90deg);
}

.testimonial---text {
  padding-right: 10em;
}

.font-size-m {
  font-size: 2.4em;
}

.align-right {
  text-align: right;
}

.font-size-s {
  font-size: 1.8em;
}

.testimonial---bg {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 1em;
  left: 1em;
  transform: translate(-1em, -1em);
}

.testimonial---photo {
  object-fit: cover;
  width: 16em;
  height: 16em;
  margin-bottom: 2em;
}

.testimonial---inner {
  grid-row-gap: 16em;
  background-color: #fff;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  width: 59em;
  padding: 4em;
  display: flex;
  position: relative;
}

.testimonial---wrap {
  line-height: 0;
  display: inline-block;
  position: relative;
}

.body-10 {
  background-image: radial-gradient(circle, #000 23%, #1d232d);
  min-height: 100%;
}

.reviews-wrap {
  align-items: center;
  display: flex;
}

.quotation-mark {
  margin-bottom: 30px;
}

.heading-1 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.4;
}

.testimonial-card {
  background-color: #141d3b;
  border-radius: 16px;
  margin-bottom: 20px;
  padding: 30px;
}

.body-11 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.body-11.bottom-margin-30 {
  margin-bottom: 30px;
}

.body-11.italic {
  font-style: italic;
  font-weight: 400;
}

.body-11.italic.bottom-margin-20 {
  margin-bottom: 20px;
}

.testimonial-cards-wrap-right {
  width: 50%;
  padding-top: 30px;
  padding-left: 10px;
}

.review-stars {
  margin-right: 20px;
}

.testimonials-section {
  height: 80vh;
  padding-top: 120px;
  padding-bottom: 120px;
  position: static;
  inset: 0%;
}

.container-12 {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.testimonial-author {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.testimonial-author-image {
  width: 56px;
}

.testimonial-grid {
  grid-column-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-content: start;
  position: sticky;
}

.tagline {
  color: #0183ff;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}

.testimonials-wrap {
  display: flex;
}

.testimonial-text {
  position: sticky;
  top: 30px;
}

.testimonial-author-wrap {
  display: flex;
}

.testimonial-cards-wrap-left {
  width: 50%;
  padding-right: 10px;
}

.section-6 {
  height: 20vh;
}

.inner-container._574px {
  max-width: 574px;
}

.inner-container._740px {
  max-width: 740px;
}

.blog-card-heading-wrapper {
  border-bottom: 1px solid #d5d5d5;
}

.blog-card-heading-wrapper:last-child {
  border-bottom-width: 0;
}

.social-media-grid-top {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  justify-items: start;
}

.social-media-grid-top.center {
  grid-column-gap: 8px;
  justify-content: center;
  justify-items: center;
}

.section-7 {
  padding-top: 176px;
  padding-bottom: 176px;
}

.section-7.hero-home {
  color: #fff;
  padding-top: 60px;
  padding-bottom: 50px;
}

.section-7.bg-neutral-800 {
  height: 20vh;
  padding-top: 0;
  padding-bottom: 0;
}

.section-7.main-posts {
  padding-top: 50px;
  padding-bottom: 170px;
}

.footer-top {
  padding-top: 120px;
  padding-bottom: 120px;
}

.footer-top.pd-72px {
  padding-top: 72px;
  padding-bottom: 72px;
}

.categories-wrapper-sidebar {
  flex-wrap: wrap;
  margin-bottom: 40px;
  display: flex;
}

.hidden-on-desktop {
  display: none;
}

.grid-subscribe-form-button-left {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
}

.mg-bottom-64px {
  margin-bottom: 64px;
}

.social-icon-square {
  background-color: #f0f0f0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.social-icon-square:hover {
  color: #fff;
  background-color: #131313;
}

.social-icon-square.no-bg {
  background-color: #fff;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  font-size: 18px;
}

.social-icon-square.no-bg:hover {
  color: #727272;
}

.heading-h3-size {
  color: #131313;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.heading-h3-size.mg-bottom-32px {
  color: #fff;
}

.logo-sidebar {
  margin-bottom: 24px;
  transition: transform .3s, color .3s;
  display: inline-block;
  position: static;
}

.logo-sidebar:hover {
  transform: scale(.94);
}

.logo-sidebar.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.container-default {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1175px;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.category-item-wrapper {
  margin-right: 12px;
}

.page-wrapper-2 {
  margin-top: 140px;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message {
  color: #fff;
  background-color: #131313;
  border-radius: 8px;
  padding: 28px 28px 32px;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #131313;
  border-radius: 8px;
  justify-content: center;
  padding: 18px 28px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  background-color: #353535;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary.white {
  color: #131313;
  background-color: #fff;
}

.btn-primary.white:hover {
  color: #131313;
  background-color: #f0f0f0;
}

.btn-primary.white.premium-content {
  z-index: 6;
  position: absolute;
}

.width-100 {
  width: 100%;
  height: 100%;
}

.line-rounded-icon.success-message-check---left {
  margin-bottom: 0;
  margin-right: 8px;
  font-size: 22px;
}

.empty-state {
  text-align: center;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #0000001f;
}

.premium-content-wrapper {
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}

.premium-content-wrapper.desktop {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.premium-content-wrapper.tablet {
  display: none;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.sidebar-content {
  grid-column-gap: 80px;
  grid-template-columns: 1fr .45fr;
  align-items: start;
}

.grid-2-columns.hero-top {
  grid-column-gap: 40px;
  grid-template-columns: 1.8fr 1fr;
  width: 100%;
  height: 500px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.social-icon-font {
  line-height: 21px;
}

.color-neutral-400 {
  color: #d5d5d5;
}

.color-neutral-100 {
  color: #fff;
}

.input-2 {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  min-height: 54px;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 18px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px #0000000f;
}

.input-2:hover {
  border-color: #131313;
}

.input-2:focus {
  color: #131313;
  border-color: #131313;
}

.input-2::placeholder {
  color: #727272;
  font-size: 16px;
  line-height: 16px;
}

.input-2.input-subscribe-footer {
  margin-bottom: 0;
}

.input-2.search {
  background-image: url('../images/search-icon-writelogy-x-webflow-template.svg');
  background-position: 94%;
  background-repeat: no-repeat;
  background-size: 25px;
  min-height: 64px;
  padding-left: 16px;
  padding-right: 16px;
}

.mg-bottom-24px {
  color: #fff;
  margin-bottom: 24px;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #f0f0f0;
  padding-top: 32px;
  padding-bottom: 32px;
}

.error-message {
  color: #727272;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px 24px;
  position: static;
}

.bg-overlay-gradient {
  background-image: linear-gradient(#0000, #000);
}

.bg-overlay-gradient.premium-content {
  z-index: 5;
  background-image: linear-gradient(#14141400, #14141487 29%, #141414c9 67%, #141414 92%);
  position: absolute;
  inset: 0%;
}

.text-center {
  color: #fff;
  text-align: center;
}

.flex-horizontal-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  border-top: 1px solid #f0f0f0;
  padding-bottom: 5vh;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column.gap-row-22px {
  grid-row-gap: 22px;
}

.divider-2 {
  background-color: #d5d5d5;
  height: 1px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.divider-2._56px {
  margin-top: 56px;
  margin-bottom: 56px;
}

.mg-bottom-16px {
  margin-bottom: 16px;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.mg-bottom-0 {
  color: #fff;
  margin-bottom: 0;
}

.collection-list-wrapper, .collection-list-wrapper-2 {
  height: 100%;
}

.body-12 {
  background-image: radial-gradient(circle, #000 23%, #1d232d);
}

.image-14 {
  filter: invert();
}

.body-13 {
  color: #fff;
  background-color: #000;
  background-image: linear-gradient(#000 24%, #1d232d);
}

.possibility-tablets {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 200vh;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 16px;
  display: flex;
  position: relative;
}

.div-block-23 {
  color: #ecf0f9;
  background-color: #ecf0f9;
  background-image: url('../images/Pink-Yellow-Gradient-Modern-Summer-Vibes-Facebook-Cover-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  font-family: HelveticaNowDisplayBold;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-13 {
  background-color: #141414;
  border-radius: 50px;
  margin-top: 0;
  font-family: HelveticaNowDisplayBold;
}

.button-14 {
  background-color: #00b2a9;
  background-image: linear-gradient(#00d9ce, #00b2a9);
  border-radius: 50px;
  font-family: HelveticaNowDisplayBold;
  display: none;
}

.coming-soon-tablets {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f8f8ff00;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 120rem;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: grid;
}

.interactive-section-for-showroom {
  z-index: 1;
  color: #ecf0f9;
  background-color: #000;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  height: 75vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: relative;
}

.heading-27 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: HelveticaNowDisplayBold;
}

.div-block-24 {
  color: #ecf0f9;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 16px;
  display: flex;
}

.paragraph-25 {
  text-align: center;
  font-family: HelveticaNowDisplayBold;
}

.spline-scene-8 {
  width: 100%;
  height: 100%;
  display: none;
}

.image-15 {
  width: 50px;
  margin-bottom: 20px;
}

.previous-websites {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #ecf0f9;
  background-color: #000;
  background-image: url('../images/Pink-Yellow-Minimalist-Gradient-Grid-Linktree-black.png');
  background-position: 50% 0;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding: 3vh 16px 0;
  font-family: HelveticaNowDisplayBold;
  display: flex;
  position: relative;
  overflow: visible;
  transform: perspective(2000px);
}

.preview-websites {
  background-color: #ecf0f9;
  border-radius: 7px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.slider-4 {
  background-color: #f8f8ff00;
  border-radius: 7px;
  width: 100%;
  height: 100%;
  padding: 0% 10%;
  transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
  display: none;
  overflow: visible;
  transform: translate(0, -20px)rotate(-7deg)skew(7deg, 8deg)scale(.9);
}

.slider-4:hover {
  padding-left: 0%;
  padding-right: 0%;
  transform: scale(.95);
}

.slide-nav-3 {
  display: none;
}

.website-previews-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0% 2%;
  display: flex;
  overflow: visible;
}

.website-preview-card {
  z-index: 10;
  color: #f8f8ff;
  border-radius: 7px;
  flex: 1;
  width: 650px;
  max-width: 650px;
  height: 100%;
  max-height: none;
  margin-left: -50px;
  margin-right: -50px;
  transition: all .4s cubic-bezier(.68, -.55, .265, 1.55);
  position: relative;
  overflow: hidden;
  transform: rotate(-9deg);
  box-shadow: 0 2px 9px -3px #0003;
}

.website-preview-card:hover {
  transform: translate(0, -178px)rotate(-15deg)rotate(-12deg);
}

.top-picture-website-preview {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
}

.bottom-desc-website-preview {
  text-align: right;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 35%;
  margin-right: auto;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.logo-main-page-copy {
  z-index: 9;
  filter: none;
  width: 50px;
  margin-bottom: 2vh;
  position: static;
  top: 2%;
}

.heading-28 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 30px;
}

.icon-5, .icon-6 {
  color: #000;
}

.mask-2 {
  overflow: visible;
}

.image-16 {
  mix-blend-mode: difference;
  width: 35px;
  position: absolute;
  inset: 3% 2% auto auto;
}

.left-arrow-2, .right-arrow-2 {
  display: none;
}

.slide-2 {
  overflow: visible;
}

.paragraph-26 {
  display: none;
}

.partners-desc {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  padding-top: 3vh;
  display: flex;
}

.button-15 {
  background-color: #007be6;
  border-radius: 50px;
}

.text-block-24 {
  color: #0c9108;
}

.messages {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.start-menu {
  z-index: 5;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.container-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 65%;
  max-width: none;
  height: 65%;
  display: grid;
}

.div-block-26 {
  border-radius: 7px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-block-8 {
  width: 80%;
  font-family: HelveticaNowDisplayBold;
}

.quick-stack {
  width: 65%;
  height: 65%;
}

.cell-2 {
  justify-content: center;
  align-items: center;
}

.form-6 {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.text-field-5 {
  border: 1px solid #0000002e;
  border-radius: 50px 0 0 50px;
  margin-bottom: 0;
}

.submit-button-3 {
  background-color: #076fca;
  border-radius: 50px;
  margin-left: -25px;
}

.success-message-2 {
  background-color: #ddd0;
}

.text-block-25 {
  display: none;
}

.error-message-2 {
  background-color: #ffdede00;
}

.text-block-26 {
  display: none;
}

.paragraph-27 {
  margin-bottom: 20px;
}

.div-block-27 {
  background-color: #ecf0f9;
  border-radius: 7px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.menus-wrapper {
  position: fixed;
  inset: 0%;
}

.continue-menu-1 {
  z-index: 4;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.continue-menu-2 {
  z-index: 3;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.continue-menu-3 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.preloader---let-s-get-to-know-you-better {
  z-index: 99;
  background-color: #b5d6ff;
  display: none;
  position: fixed;
  inset: 0%;
}

.iframe-user-code {
  display: none;
}

.messages-container {
  flex: 1;
  width: 100%;
  height: 90%;
  padding-bottom: 16px;
}

.code-embed-3 {
  display: none;
}

.background-3d-scene-copy {
  z-index: 101;
  max-width: 100%;
  max-height: 75vh;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: visible;
}

.partners-multiple-slides {
  transform-style: preserve-3d;
  background-color: #c0b1b1;
  width: 100%;
  height: 50vh;
  position: static;
  transform: perspective(2000px)rotateX(31deg)rotateY(0)rotateZ(0);
}

.who-we-are {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #f8f8ff;
  background-color: #23232300;
  border-radius: 17px;
  flex-flow: column;
  flex: 1;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 75vh;
  margin: 3vh auto 16px;
  padding: 16px;
  font-family: HelveticaNowDisplayBold;
  display: grid;
  position: static;
  overflow: visible;
}

.who-we-are-desc {
  z-index: 11;
  color: #ecf0f9;
  text-align: center;
  background-color: #000;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2px;
  display: flex;
  position: relative;
  box-shadow: inset 0 20px 100px 50px #000;
}

.who-we-are-slides {
  width: 100%;
  height: 50%;
  display: none;
}

.text-block-27 {
  opacity: 1;
  outline-offset: 0px;
  color: #ecf0f9;
  background-color: #3071fd;
  border-radius: 50px;
  outline: 3px #3f64b37d;
  margin-bottom: 1vh;
  padding: 5px 12px;
  font-family: HelveticaNowDisplayBold;
  font-size: 11px;
  font-weight: 700;
  display: none;
}

.dynamic-video-block {
  background-color: #141414;
  background-image: url('../images/8865446E-AB66-4A14-BB02-A84426E31262-min.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-29 {
  background-color: #ecf0f9;
  border-radius: 14px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 2rem;
  display: flex;
  position: relative;
}

.div-block-29.seo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/google-search-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.div-block-29.services {
  background-image: radial-gradient(circle at 50% 100%, #3998ad, #000 68%);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.div-block-29.refferal-program {
  background-image: linear-gradient(155deg, #0a2f0e, #001903);
  justify-content: center;
  align-items: center;
}

.div-block-29.ai-website {
  background-image: linear-gradient(151deg, #000, #25337f 63%, #8042be);
}

.div-block-29.contact-anytime {
  background-color: #1c48b7;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.div-block-29.saas-development {
  background-image: radial-gradient(circle at 100% 100%, #284e75, #261364 28%, #000 86%);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.div-block-29.github {
  background-color: #0d0d0d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.div-block-29.interactive {
  background-color: #656565;
  justify-content: flex-end;
  align-items: center;
}

.div-block-30 {
  background-color: #e3e3e300;
  border-radius: 50px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  height: 80%;
  display: flex;
}

.calendly {
  background-color: #a77d00;
  background-image: linear-gradient(#0d3079, #082259);
  border-radius: 50px;
  font-family: HelveticaNowDisplayBold;
  transition-property: all;
  transition-duration: .25s;
  transition-timing-function: ease;
  display: block;
}

.calendly:hover {
  background-image: linear-gradient(#5087fd, #0352fc);
  transform: scale(1.1);
  box-shadow: 0 0 20px 8px #4fbcff33;
}

.background-video {
  background-color: #ecf0f9;
  width: 100%;
  height: 100%;
}

.breif-overview {
  color: #141414;
  text-align: center;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10vh;
  display: flex;
}

.bo-actual {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #f8f8ff;
  background-color: #23232300;
  border-radius: 17px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 160rem;
  height: 50vh;
  margin: 0 auto 0;
  padding: 16px 16px 0;
  font-family: HelveticaNowDisplayBold;
  display: grid;
  position: relative;
  overflow: visible;
}

.welcome-message {
  z-index: 0;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  padding-top: 7vh;
  display: flex;
  position: relative;
}

.trusted-clients {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gradients {
  z-index: 0;
  box-shadow: none;
  opacity: 0;
  background-image: radial-gradient(circle at 50% 100%, #6c9bff 53%, #a3a8ff 67%, #ff00ff17 85%, #46363600);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100vh;
  padding-top: 0;
  display: flex;
  position: absolute;
  inset: 0 0% auto;
}

.div-block-31 {
  height: 75vh;
}

.trusted-clients-logos-and-names {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100rem;
  height: 50px;
  display: flex;
}

.div-block-33 {
  grid-column-gap: 1vh;
  grid-row-gap: 1vh;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.text-block-28 {
  margin-bottom: 0;
  font-family: HelveticaNowDisplayBold;
}

.trusted-client-logo {
  width: 35px;
}

.trusted-client-logo.tata {
  width: auto;
  height: 25px;
}

.trusted-client-logo.blenderbin {
  width: auto;
  height: 35px;
}

.trusted-client-logo.eravista {
  width: auto;
  height: 35px;
  margin-right: -10px;
}

.trusted-client-logo.marv-studio {
  filter: none;
  mix-blend-mode: exclusion;
  border-radius: 50%;
  width: auto;
  height: 25px;
  margin-left: 0;
  margin-right: 0;
}

.trusted-client-logo.webflow {
  filter: none;
  width: 8rem;
  margin-top: 35px;
  margin-left: 10px;
}

.div-block-34 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-29 {
  margin-top: 3px;
  font-family: Gucina;
  font-size: .9rem;
  font-style: normal;
  font-stretch: normal;
}

.text-block-30 {
  margin-top: 3px;
  margin-left: -14px;
  font-family: HelveticaNowDisplayBold;
  font-size: 1rem;
  font-style: normal;
  font-stretch: normal;
}

.text-block-31 {
  margin-top: 3px;
  font-family: Exo, sans-serif;
  font-size: .8rem;
  font-weight: 400;
}

.text-block-32 {
  margin-top: 5px;
  font-family: Great Vibes, cursive;
  font-size: .9rem;
}

.text-block-33 {
  font-family: Changa One, Impact, sans-serif;
}

.text-block-33-copy {
  margin-top: 3px;
  margin-left: -10px;
  font-family: Changa One, Impact, sans-serif;
  font-size: .9rem;
  transform: rotate(-3deg);
}

.div-block-35 {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.showcase {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 160rem;
  height: 25vh;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
}

.hero-section-webrend {
  z-index: 100;
  background-color: #ecf0f900;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  height: 80vh;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  overflow: visible;
}

.image-17 {
  width: 15vh;
  margin-bottom: 5vh;
  display: none;
}

.trusted-client-logo-tata {
  width: auto;
  height: 2.9rem;
}

.tata-technologies {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.marv-studio {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.trusted-client-logo-pxl_pck {
  filter: invert();
  width: auto;
  height: 1rem;
  padding-top: 3px;
}

.pxl_pck {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.serene-solitude-sanctuary {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.choice-selector {
  background-color: #141414;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  width: 35rem;
  height: 20rem;
  display: flex;
  overflow: hidden;
}

.start-a-project {
  color: #141414;
  background-color: #979797;
  background-image: none;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  padding: 8px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.start-a-project:hover {
  width: 100%;
}

.start-a-membership {
  color: #141414;
  text-align: right;
  background-color: #434343;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  height: 100%;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.start-a-membership:hover {
  width: 100%;
}

.choice-selector-wrapper {
  background-color: #272727;
  border-radius: 18px;
  padding: 8px;
  display: none;
}

.div-block-36 {
  background-color: #d8d8d8;
  border-radius: 20px;
  padding: 3px;
}

.spline-scene-9 {
  width: 45svw;
  min-width: 100px;
  max-width: 70rem;
  height: 35svh;
  display: block;
  overflow: visible;
}

.macbook-dock {
  z-index: 900;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  transform-style: preserve-3d;
  background-color: #ecf0f957;
  border: 2px solid #ffffff38;
  border-bottom: 2px #ffffff4f;
  border-radius: 14px;
  justify-content: space-around;
  align-items: center;
  width: auto;
  max-width: none;
  height: 75px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  position: absolute;
  inset: auto auto 2%;
  transform: perspective(1450px)rotateX(30deg)rotateY(0)rotateZ(0)perspective(2000px);
}

.computer-wrapper-with-window {
  width: 100%;
  height: 600vh;
}

.image-18 {
  border-radius: 10px;
  height: 80%;
  padding-left: 0;
}

.image-18.safari {
  margin-bottom: -2px;
  padding: 3px;
}

.image-18.arc {
  padding: 5px;
}

.image-18.notion {
  padding: 4px;
}

.image-18.finder {
  margin-left: -5px;
}

.section-8 {
  background-color: #000;
  height: 10vh;
  margin-top: 0;
}

.image-19 {
  width: auto;
  height: 50px;
  position: absolute;
  inset: -10% auto auto;
}

.grid-camo {
  z-index: 100;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  position: fixed;
  inset: 0%;
}

.div-block-37 {
  background-color: #fff;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  padding: 6px;
  transition: all .25s ease-in-out;
  display: flex;
}

.div-block-37:hover {
  height: 75px;
  padding-top: 25px;
}

.spline-scene-10 {
  width: 100%;
  height: 50%;
  display: none;
}

.div-block-38 {
  background-color: #000;
  border-radius: 50px;
  width: 1.5px;
  height: 65%;
}

.div-block-39 {
  z-index: 110;
  flex: 0 auto;
  width: 100%;
  max-width: 140rem;
  height: auto;
  margin-top: 5vh;
  position: relative;
}

.div-block-40 {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: static;
}

.code-embed-4 {
  width: 100%;
  height: 100%;
}

.spline-scene-11 {
  width: 100%;
  max-width: 160rem;
  height: 100%;
  display: none;
}

.image-20 {
  height: 100px;
  position: static;
}

.heading-29 {
  text-shadow: 0 1px 20px #0003;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  display: block;
  position: static;
}

.heading-30 {
  text-shadow: 0 1px 20px #0003;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
}

.code-embed-5 {
  z-index: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.heading-31 {
  z-index: 1;
  text-shadow: 0 1px 20px #0003;
  margin-bottom: 20px;
  font-size: 2rem;
  position: absolute;
  inset: auto 0% 0%;
}

.heading-32 {
  margin-top: 0;
  font-family: HelveticaNowDisplayBold;
}

.paragraph-28 {
  font-family: HelveticaNowDisplayBold;
}

.div-block-41 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100rem;
  margin: 0 auto 5vh;
  font-family: HelveticaNowDisplayBold;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.text-block-34 {
  opacity: .55;
}

.heading-33, .heading-34 {
  text-shadow: 0 1px 20px #0003;
  font-size: 2rem;
}

.heading-35 {
  text-shadow: 0 1px 20px #0003;
  width: 80%;
  min-width: 100px;
  max-width: 40rem;
  font-size: 2rem;
}

.heading-36, .heading-37 {
  text-shadow: 0 1px 20px #0003;
  font-size: 2rem;
}

.heading-38 {
  text-shadow: 0 1px 20px #0003;
}

.div-block-42 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #1c48b700;
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 150px;
  height: auto;
  margin-bottom: -8px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 10px;
  font-family: HelveticaNowDisplayBold;
  font-size: 10vh;
  display: flex;
  position: static;
  inset: 5% auto auto 1%;
}

.paragraph-29 {
  text-align: center;
  max-width: 500px;
}

.button-13-copy {
  background-color: #141414;
  border-radius: 50px;
  margin-top: 0;
  font-family: HelveticaNowDisplayBold;
  display: none;
}

.div-block-43 {
  width: 100%;
  max-width: 100rem;
  position: sticky;
  top: 40vh;
}

.actual-footer {
  z-index: 0;
  background-color: #ecf0f9;
  background-image: url('../images/apple-macbook-pro-stock-2021-apple-event-2021-dark-mode-6016x5468-6759-min.jpg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  height: 45px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
  box-shadow: inset 0 20px 20px 20px #00000061;
}

.placeholder-footer {
  z-index: 0;
  background-color: #0b080800;
  height: 45px;
  position: static;
  inset: auto 0% 0%;
}

.text-block-35 {
  color: #fff;
}

.mobile-block {
  z-index: 2147483647;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.text-block-36 {
  color: #fff;
  text-align: center;
}

.work-scene-spline {
  height: auto;
  display: none;
  position: fixed;
  inset: 0%;
}

.image-21 {
  height: 50px;
}

.div-block-44 {
  opacity: 1;
  filter: blur(5px) brightness(150%);
  background-color: #000;
  background-image: url('../images/Screenshot-2024-09-11-163248-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .6s;
  display: flex;
}

.div-block-44:hover {
  opacity: 1;
  filter: brightness(150%);
}

.color-changing-backdrop {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  width: 20%;
  height: 40%;
  transition: all .4s;
}

.color-changing-backdrop:hover {
  -webkit-backdrop-filter: hue-rotate(180deg);
  backdrop-filter: hue-rotate(180deg);
  width: 100%;
  height: 100%;
}

.webflow-partner {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  filter: invert();
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-29-copy {
  margin-top: 3px;
  font-family: Gucina;
  font-size: 1rem;
  font-style: normal;
  font-stretch: normal;
  display: none;
}

@media screen and (max-width: 991px) {
  .logo-link {
    display: none;
  }

  .logo-link.mobile {
    min-width: auto;
    display: block;
  }

  .hamburger {
    cursor: pointer;
    width: 40px;
    display: block;
  }

  .field-wrap {
    flex-direction: column;
  }

  .form-block {
    align-items: center;
    margin-bottom: 0;
  }

  .nav-wrap {
    z-index: 999;
    background-color: #121418;
    border-left: 1px solid #85868c4d;
    flex-direction: column;
    max-width: 250px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .form-field {
    margin-bottom: 0;
  }

  .nav-links {
    flex-direction: column;
  }

  .line {
    margin-left: 15px;
    margin-right: 15px;
  }

  .hamburger-line {
    background-color: #fff;
    height: 3px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .shadow {
    z-index: 998;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #12141833;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .nav {
    background-color: #121418;
    border-bottom: 1px solid #85868c4d;
    padding-left: 21px;
    padding-right: 21px;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .ms-button {
    position: relative;
  }

  .ms-image {
    width: auto;
    display: none;
  }

  .ms-page-wrap {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .ms-content {
    width: 100%;
    height: 100vh;
  }

  .hero_image {
    height: 40.625rem;
  }

  .hero_grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .section_hero {
    padding-top: 3rem;
  }

  .graph_number {
    top: 0;
  }

  .dashboard_grid {
    grid-template-columns: 1fr 1fr;
  }

  .circle_wrap {
    width: 180px;
    height: 180px;
  }

  .graph_chart {
    height: 100%;
  }

  .slide {
    background-position: 205% -32%;
  }

  .dashboard_container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section_hero-2 {
    padding-top: 3rem;
  }

  .navbar_flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
  }

  .circle_text {
    font-size: 2rem;
  }

  .image_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .dark_dashboard-card.item-center {
    font-size: .5rem;
  }

  .stack {
    height: auto;
  }

  .container-6 {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .block_black {
    width: 100%;
    height: 30%;
    inset: auto 0% 0%;
  }

  .quick_link-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .user_transction-wrap {
    flex-flow: row;
    margin-top: 26px;
  }

  .quick_divider {
    width: 100px;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
  }

  .user_details-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .user_left-wrap {
    width: 100%;
  }

  .divider, .navbar_link-wrap {
    display: none;
  }

  .dashboard_container-2, .dashboard_container-2.move_upside {
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-holder {
    z-index: 99;
    background-color: #fff;
    border-bottom: 1px solid #a2a1a566;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
  }

  .nav-link-2 {
    display: none;
  }

  .nav-link-2.mobile {
    margin-bottom: 10px;
    display: flex;
  }

  .form-block-6 {
    max-width: none;
    display: none;
  }

  .form-block-6.mobile {
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .content-holder {
    flex-direction: column;
  }

  .content-2 {
    padding-top: 80px;
  }

  .table-wrap.last {
    margin-bottom: 0;
  }

  .testimonial {
    padding-left: 0;
  }

  .font-size-l {
    font-size: 4.265em;
  }

  .testimonial---text {
    padding-right: 4em;
  }

  .font-size-m {
    font-size: 3.2em;
  }

  .font-size-s {
    font-size: 2.4em;
  }

  .reviews-wrap {
    justify-content: center;
  }

  .testimonial-author-image {
    width: 56px;
  }

  .testimonial-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    position: static;
  }

  .testimonial-text {
    text-align: center;
    position: static;
  }

  .section-7 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .section-7.main-posts {
    padding-top: 0;
    padding-bottom: 106px;
  }

  .footer-top {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .footer-top.pd-72px {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .premium-content-wrapper.desktop {
    display: none;
  }

  .premium-content-wrapper.tablet {
    display: flex;
  }

  .grid-2-columns.sidebar-content {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.hero-top {
    grid-template-columns: 1.3fr;
  }

  .mg-bottom-32px {
    margin-bottom: 24px;
  }

  .sidebar {
    border-top: 1px solid #f0f0f0;
    padding-top: 60px;
  }

  .footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .divider-2 {
    margin-top: 64px;
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 767px) {
  .form-block {
    height: auto;
  }

  .content-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .content {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .ms-form-heading {
    font-size: 24px;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero_left-top-content, .hero_left-top-content-2 {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }

  .navbar_divider {
    display: none;
  }

  .navbar_flex {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .navbar_menu {
    margin-left: auto;
  }

  .form-block-3 {
    width: 90%;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .user_details-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .user_left-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .radio_text-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
  }

  .dashboard_container-2.move_upside {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-text {
    margin-bottom: 20px;
  }

  .content-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .button-12 {
    width: 100%;
  }

  .content-heading-2 {
    margin-bottom: 20px;
    font-size: 12px;
  }

  .content-lessons {
    margin-bottom: 20px;
  }

  .content-2 {
    padding-bottom: 20px;
  }

  .content-links {
    width: 100%;
  }

  .testimonial {
    grid-row-gap: 1em;
    flex-direction: column;
  }

  .container-11 {
    padding-left: 2em;
    padding-right: 2em;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .font-size-l {
    font-size: 1.6em;
  }

  .testimonial---text {
    padding-right: 0;
  }

  .font-size-m {
    font-size: 1.6em;
  }

  .font-size-s {
    font-size: 1.2em;
  }

  .testimonial---inner {
    box-shadow: none;
    border-style: none;
  }

  .testimonial-card {
    margin-bottom: 30px;
  }

  .testimonial-cards-wrap-right {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
  }

  .testimonial-grid {
    grid-template-columns: 1.5fr;
  }

  .testimonials-wrap {
    flex-direction: column;
  }

  .testimonial-text {
    position: static;
  }

  .testimonial-cards-wrap-left {
    width: 100%;
    padding-right: 0;
  }

  .section-7 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-7.hero-home {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .footer-top {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .footer-top.pd-72px {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .mg-bottom-64px {
    margin-bottom: 48px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .premium-content-wrapper.mobile {
    display: flex;
  }

  .premium-content-wrapper.tablet {
    display: none;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.hero-top {
    grid-row-gap: 20px;
  }

  .input-2 {
    border-radius: 6px;
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .grid-1-column.gap-row-22px {
    grid-row-gap: 15px;
  }

  .divider-2 {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .mg-bottom-40px {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 479px) {
  .content-heading {
    margin-bottom: 40px;
  }

  .ms-checkbox-wrap {
    display: flex;
  }

  .ms-button {
    width: 100%;
    min-height: auto;
    padding: .6em 1.3em;
    font-size: 14px;
    font-style: normal;
  }

  .ms-form-block {
    width: 100%;
  }

  .ms-form {
    width: 100%;
    min-width: auto;
  }

  .ms-form-divider {
    width: 100%;
  }

  .hero_img-multiple {
    flex-direction: row;
    margin-left: -1.5625rem;
  }

  .hero_heading {
    font-size: 2.5rem;
  }

  .hero_right-bottom-content {
    padding-left: .625rem;
  }

  .hero_left-bottom-content {
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero_link-box.is-invert.is-size-big {
    width: 3.125rem;
    height: 3.125rem;
  }

  .hero_right-heading {
    font-size: 2rem;
  }

  .hero_left-top-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero_bottom-img-div {
    flex-direction: column;
    align-items: center;
  }

  .hero_left-bottom-content-2 {
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero_left-top-content-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .blue_dashboard-card {
    padding: 16px;
  }

  .dashboard_grid {
    grid-template-columns: 1fr;
  }

  .custom_dashboard {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
  }

  .navbar_watchlist-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .slider_card {
    height: 342px;
  }

  .navbar_flex {
    grid-template-columns: 1fr;
    place-items: center start;
  }

  .card_head {
    flex-flow: row;
  }

  .card_graph {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
  }

  .dark_dashboard-card.item-center {
    height: 253px;
  }

  .navbar_menu {
    margin-left: 0;
    margin-right: auto;
  }

  .tabs-menu-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .h2 {
    font-size: 27px;
  }

  .cell_form {
    padding-left: 20px;
    padding-right: 20px;
  }

  .block_features {
    padding: 20px;
  }

  .form-block-3 {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .image-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-6 {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button_social {
    text-align: center;
  }

  .dashboard_black-button {
    font-size: .9rem;
  }

  .form_header {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .dashboard_button {
    flex-flow: column;
    padding-top: 4px;
    padding-bottom: 4px;
    position: relative;
  }

  .menu_icon-2 {
    position: absolute;
    inset: 8% 2% auto auto;
  }

  .menu_icon-2.position_static {
    position: static;
  }

  .issue_refund-popup, .invoice_form-pop {
    padding: 16px;
  }

  .user_dropdown {
    font-size: .9rem;
  }

  .user_transction-wrap {
    flex-flow: column;
  }

  .dashboard_input {
    text-align: center;
  }

  .user_image-border {
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    display: flex;
  }

  .dashboard_content {
    padding: 16px;
  }

  .ms-dot-2.is-absolute {
    top: -5%;
    right: 2%;
  }

  .ms-dot-2.alignment.is-mobile {
    top: -35%;
  }

  .social_text.align-right {
    position: relative;
  }

  .create_invoice-form {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .navbar_logo {
    width: 112px;
  }

  .dashboard_social-payment {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: flex;
  }

  .user_card-wrap {
    margin-top: 32px;
  }

  .invoice_button {
    font-size: .9rem;
  }

  .invoice_form-wrap {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .text-size-medium.hover {
    text-align: right;
    justify-content: flex-end;
  }

  .request_popup-wrap {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .request_payment-popup {
    padding: 16px;
  }

  .invoice_popup-wrap {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .popup_heading-wrap {
    flex-flow: row;
  }

  .popup_wrap-2 {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .user_details-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .dashboard_heading-wrap {
    flex-flow: row;
    justify-content: space-between;
  }

  .navbar_container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .user_left-wrap {
    flex-flow: column;
    width: 100%;
  }

  .issue_popup-wrap {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .dashborad_grid {
    flex-flow: column;
    display: flex;
  }

  .divider {
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .radio_text-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }

  .dashboard_container-2, .dashboard_container-2.move_upside {
    padding-left: 20px;
    padding-right: 20px;
  }

  .table-line {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial---group {
    grid-column-gap: 2em;
  }

  .reviews-wrap {
    flex-direction: column;
  }

  .review-stars {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .testimonial-author-image {
    width: 48px;
    height: auto;
  }

  .testimonial-author-wrap {
    align-items: center;
  }

  .social-media-grid-top, .social-media-grid-top.center {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .section-7 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section-7.hero-home {
    padding-bottom: 0;
  }

  .section-7.main-posts {
    padding-top: 55px;
  }

  .footer-top {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-subscribe-form-button-left {
    grid-template-columns: 1fr;
  }

  .mg-bottom-64px {
    margin-bottom: 40px;
  }

  .social-icon-square {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .btn-primary.white.premium-content {
    width: auto;
  }

  .line-rounded-icon.success-message-check---left {
    margin-bottom: 8px;
    margin-right: 0;
  }

  .grid-2-columns.sidebar-content {
    grid-row-gap: 80px;
  }

  .input-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .input-2::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .flex-horizontal-2.success-message-horizontal {
    flex-direction: column;
  }

  .grid-1-column.gap-row-22px {
    grid-row-gap: 12px;
  }

  .divider-2 {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .mg-bottom-16px {
    margin-bottom: 8px;
  }

  .background-3d-scene-copy {
    inset: auto 0% 0%;
  }
}

#w-node-c10c6618-94a4-777b-b935-96e1103344cb-e5173f64 {
  grid-area: 3 / 1 / 5 / 3;
}

#w-node-_113c2364-7e56-afa7-ab02-84eed4a7c2b9-e5173f64 {
  grid-area: 2 / 7 / 4 / 9;
}

#w-node-d6d16aa5-7dbe-3476-0436-5517562fcd8e-e5173f64 {
  grid-area: 2 / 3 / 6 / 7;
}

#w-node-d3f1ba9a-f8bf-e0da-887f-e9e1aec2e0b0-e5173f64 {
  grid-area: 6 / 4 / 7 / 6;
}

#w-node-_0d8630e7-57f1-f6af-5c62-75092828349d-e5173f64 {
  grid-area: 5 / 2 / 6 / 3;
}

#w-node-fb612737-9d00-bf64-4461-7ae5b832d05c-e5173f64 {
  grid-area: 5 / 7 / 6 / 8;
}

#w-node-_18b8f649-03d4-3912-1026-d435dae421b4-e5173f64 {
  grid-area: 1 / 6 / 2 / 7;
}

#w-node-_7a5a5c8f-db27-d125-2b43-ffb80a715034-e5173f64 {
  grid-area: 1 / 3 / 2 / 6;
}

#w-node-f9f16bdf-8dda-f5e6-cef9-a3b97278a18a-e5173f64 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-df745cf5-e02e-99ca-ce59-0c447d3b5afe-e5173f64 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-cb63cdc6-d917-c50b-ea06-bb7549dc5c3c-e5173f64 {
  grid-area: 1 / 5 / 2 / 7;
}

#w-node-f398aef1-697e-8a62-e04e-2f6c840d7cf8-e5173f64 {
  grid-area: 3 / 1 / 5 / 3;
}

#w-node-f05fabbf-a13d-c772-27bd-229975c29597-e5173f64 {
  grid-area: 5 / 1 / 6 / 3;
}

#w-node-_193679c9-f688-0888-69d1-05f290c1497e-e5173f64 {
  grid-area: 5 / 5 / 6 / 7;
}

#w-node-_41457547-1430-518c-5f59-cbd98de6b502-e5173f64 {
  grid-area: 1 / 1 / 2 / 5;
}

#w-node-cdc95c55-050b-50fc-0cea-1a16023948ef-e5173f64 {
  grid-area: 4 / 5 / 5 / 7;
}

#w-node-d031df7a-6d56-4ab9-fef6-ac6c95b4e5ad-e5173f64 {
  grid-area: 4 / 3 / 6 / 5;
}

#w-node-_50335b04-3a01-4629-b17b-b0fa32a59201-e5173f64 {
  grid-area: 2 / 3 / 4 / 7;
}

#w-node-cb4ea8b1-6a2d-de83-591c-bb9f4bc0c150-e5173f64 {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_92d986fb-eadd-e9f7-562b-13368a40f080-e5173f64 {
  grid-area: 1 / 2 / 3 / 5;
}

#w-node-a3df7267-daca-70d1-1056-3071e46c8163-e5173f64 {
  grid-area: 1 / 6 / 2 / 7;
}

#w-node-ce2682e4-2c40-9cfb-1cf0-ee3e8f491305-e5173f64 {
  grid-area: 2 / 8 / 5 / 9;
}

#w-node-a2f50d83-1bde-be5c-0c63-54d2962f3fdf-e5173f64 {
  grid-area: 4 / 4 / 5 / 7;
}

#w-node-_280fa73c-d110-1d48-c2b6-fc61cfe8aac8-e5173f64 {
  grid-area: 5 / 1 / 8 / 6;
}

#w-node-e787e069-22df-d82a-5801-070b9127fd6f-e5173f64 {
  grid-area: 5 / 7 / 7 / 10;
}

#w-node-c6b37b59-9a2e-36d6-0aa7-7853462c0454-e5173f64 {
  grid-area: 3 / 4 / 4 / 7;
}

#wf-form-signup-form.w-node-_920407c9-e159-049a-663e-fd79f471fd96-4cf137d3, #w-node-_920407c9-e159-049a-663e-fd79f471fdc0-4cf137d3, #w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d602-6571b64c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d60b-6571b64c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-bf8b9620-1361-f1df-795c-32b228442b57-6571b64c {
  grid-area: span 3 / span 2 / span 3 / span 2;
}

#w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d61c-6571b64c {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d657-6571b64c {
  grid-area: span 4 / span 2 / span 4 / span 2;
}

#w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d681-6571b64c {
  grid-area: 5 / 3 / 8 / 4;
}

#w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d687-6571b64c {
  grid-area: 4 / 3 / 5 / 5;
}

#w-node-_02a18136-4e76-14d1-25f8-a52b3cd365a6-bbca8f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_02a18136-4e76-14d1-25f8-a52b3cd365aa-bbca8f0f {
  place-self: center end;
}

#w-node-a949023d-18a9-4dee-5c18-cfbaffac2a4f-bbca8f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a949023d-18a9-4dee-5c18-cfbaffac2a53-bbca8f0f {
  place-self: center end;
}

#w-node-_668c31fb-c6af-a921-44fd-5e5060dda42f-bbca8f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_668c31fb-c6af-a921-44fd-5e5060dda433-bbca8f0f {
  place-self: center end;
}

#w-node-cb54ea2d-1647-c4c9-e9b0-85a6f842c02a-bbca8f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cb54ea2d-1647-c4c9-e9b0-85a6f842c02e-bbca8f0f {
  place-self: center end;
}

#w-node-_0948d528-5734-0fbd-2bd6-58a80555ecd6-bbca8f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0948d528-5734-0fbd-2bd6-58a80555ecda-bbca8f0f {
  place-self: center end;
}

#w-node-_0c52b3ef-ba50-776c-1d6c-f6c736d70f2f-bbca8f0f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0c52b3ef-ba50-776c-1d6c-f6c736d70f33-bbca8f0f {
  place-self: center end;
}

#w-node-_43f4ccd6-114f-dfe2-03b5-1e1978c262ac-42400223, #w-node-_43f4ccd6-114f-dfe2-03b5-1e1978c262b2-42400223, #w-node-_43f4ccd6-114f-dfe2-03b5-1e1978c262bb-42400223, #w-node-_43f4ccd6-114f-dfe2-03b5-1e1978c262bc-42400223, #w-node-_43f4ccd6-114f-dfe2-03b5-1e1978c262c4-42400223 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_43f4ccd6-114f-dfe2-03b5-1e1978c2631a-42400223 {
  place-self: center end;
}

#w-node-f02875ab-684b-7ef3-f73d-fdc5afdc0f12-72f71a2c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-f02875ab-684b-7ef3-f73d-fdc5afdc0f13-72f71a2c, #w-node-f02875ab-684b-7ef3-f73d-fdc5afdc0f1a-72f71a2c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4d5544f6-4690-6035-fa45-9915c4121cdc-eca375aa {
  align-self: start;
}

#w-node-_82309d21-d20c-0c64-e01e-9c2e4181490a-80cc2548 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_1c6366b8-68ec-e67f-4aad-5c252ffdefc2-80cc2548 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-bcbb3e07-b05f-35f7-5f34-775cace53e34-80cc2548 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-bcbb3e07-b05f-35f7-5f34-775cace53e36-80cc2548 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fe1e0102-b1b9-8042-4cdc-24b7d114f264-80cc2548 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-fe1e0102-b1b9-8042-4cdc-24b7d114f266-80cc2548 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fdb75625-2f0e-9fde-9b74-6b49c63f31ac-80cc2548 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-fdb75625-2f0e-9fde-9b74-6b49c63f31ae-80cc2548 {
  grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 991px) {
  #w-node-_920407c9-e159-049a-663e-fd79f471fdc0-4cf137d3 {
    order: -9999;
  }

  #w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d60b-6571b64c {
    grid-row: span 2 / span 2;
  }

  #w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d61c-6571b64c, #w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d687-6571b64c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-f02875ab-684b-7ef3-f73d-fdc5afdc0f12-72f71a2c {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-f02875ab-684b-7ef3-f73d-fdc5afdc0f13-72f71a2c, #w-node-f02875ab-684b-7ef3-f73d-fdc5afdc0f1a-72f71a2c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d61c-6571b64c {
    grid-area: span 5 / span 1 / span 5 / span 1;
  }

  #w-node-_5a7b93d4-57f2-f97d-ad85-7949e480d687-6571b64c {
    grid-column: span 1 / span 1;
  }
}


